---
layout: post
title: leetcode - [1481] Least Number of Unique Integers after K Removals
category: algorithm
tags: [algorithm]
excerpt: Least Number of Unique Integers after K Removals
---

## 问题描述  

> Given an array of integers arr and an integer k. Find the least number of unique integers after removing exactly k elements.  

给你一个整数数组，和一个整数`k`，经过`k`次删除后，请计算数组中剩余最少唯一的整数数量。  


举个例子：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1481_demo.png)  


## 解法1  

Thanks [@rock](https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/discuss/686335/JavaPython-3-Greedy-Alg.%3A-3-methods-from-O(nlogn)-to-O(n)-w-brief-explanation-and-analysis.){:target="_blank"}  and [@usamaten](https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/discuss/686366/JAVA6-linesHashMapMin-Heap-Solution){:target="_blank"}  


首先，我们需要构建一个`Map`，其中`key`为出现的唯一元素，`value`为是其出现的次数。  

然后，还需要构建一个`最小堆`，存储数组中出现的唯一元素，并根据频率进行`递增排列`。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1481_common.png)  

如何做到？  

``` java
PriorityQueue<Object> pq = new PriorityQueue<>((a, b) -> (map.get(a) - map.get(b)));
```

优化一下：  

``` java
PriorityQueue<Object> pq = new PriorityQueue<>(Comparator.comparing(map::get));
```

接着，我们开始计算最小数量：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1481_pq_process.png)  

注意，当`k = 4`时，等它遍历完`PriorityQueue`中的前四个元素，它的值是多少？  

`k = -1`。因为，元素`2`出现了`2`次。  

所以，最后我们需要对`k`进行判断，如果`k < 0`，说明有个元素还有`"残余"`，就算你删了，也没用，  

所以我们的返回结果为`pq.size() + 1`，否则，正常返回`pq.size()`。    


来看下实现：  


``` java
class Solution {
    public int findLeastNumOfUniqueInts(int[] arr, int k) {
        int len = arr.length;
        HashMap<Integer, Integer> map = new HashMap<>(len);
        for (int i: arr){
            map.put(i, map.getOrDefault(i, 0) + 1);
        }

        PriorityQueue<Object> pq = new PriorityQueue<>(Comparator.comparing(map::get));
        pq.addAll(map.keySet());
        
        while (k > 0){
            k -= map.get(pq.poll());
        }
        return k < 0 ? pq.size() + 1 : pq.size();

    }
}
```

`Enjoy it ! `