---
layout: post
title: leetcode - [501] Find Mode in Binary Search Tree
category: algorithm
tags: [algorithm]
excerpt: Find Mode in Binary Search Tree
---

## 问题描述  

> Given a binary search tree (BST) with duplicates, find all the mode(s) (the most frequently occurred element) in the given BST.  

计算一棵二叉搜索树中出现频率最高的值，可能包含多个。  



## 解法1  

Thanks [@csyfaker](https://leetcode.com/problems/find-mode-in-binary-search-tree/discuss/98100/Java-4ms-Beats-100-Extra-O(1)-solution-No-Map){:target="_blank"}  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_501_key.png)  


这道题还是挺复杂的。  

首先，明确一下我们需要哪些东西？  

第一，我们需要记录当前元素出现的频率`fre`和最高频率`maxFre`。  

第二，我们还需要`前一个节点`的值，用作与当前节点比较。  

第三，我们还需要一个存储`暂时`满足条件的容器，这里选择一个列表。  

然后，我们就可以进行`前序递归遍历`了。但是遍历过程中需要做哪些事情？  

第一步，当然是计算当前元素出现的频率`fre`。  

若当前节点与前一个节点相等，则`fre++`。  

否则，说明什么？  

当前节点是一个全新的节点，所以我们将`fre`设为`1`。  

这里需要强调一下第一个节点，它比较特殊，因为它没有前一个节点。  

因此，我们可以使用一个小技巧。  

将`pre`变量的数据类型设置为`Integer`，并将其初始值设置为`null`，  

然后通过一个非空判断，绕过首节点。  

``` java
if (pre != null){
    // Do something.
}
```

等我们计算完当前元素出现的频率后，我们需要做什么？  

第二步，当然是与最大频率`maxFre`进行比较，分为三种情况：  

第一种，如果`fre > maxFre`，说明什么？  

当前元素出现的频率比之前所有元素的频率都要高，那么我们需要做什么？  

- 第一，将原先列表中的元素全部丢掉。  
- 第二，往列表中添加当前元素。  
- 第三，更新`maxFre`。  

第二种，如果`fre == maxFre`，说明什么？  

说明当前元素是并列出现频率最高的元素，那么我也需要将其加入列表中。  

第三种，如果`fre < maxFre`，怎么办？  

跳过。  

最后，别忘记将`pre`设置为当前元素。  


来看下实现：  


``` java
class Solution {
    
    LinkedList<Integer> ans = new LinkedList<>();
    Integer pre = null;
    int maxFre  = 0;
    int fre     = 1;
    
    public int[] findMode(TreeNode root) {
        
        helper(root);
        return ans.stream().mapToInt(i -> i).toArray();
    }
    
    private void helper(TreeNode root){
        if (root == null) return;
        
        helper(root.left);
        
        // 1. Calculate the current frequency.
        int val = root.val;
        if (pre != null){
            if (val == pre){
                fre++;
            } else {
                fre = 1;
            }
        }
        
        // 2. Add or update the most frequently occurred element.
        if (fre > maxFre){
            maxFre = fre;
            ans.clear();
            ans.add(val);
        } else if (fre == maxFre){
            ans.add(val);
        }
        
        // 3. Set the pre value.
        pre = root.val;
            
        helper(root.right);
    }
}
```

`Enjoy it ! `