---
layout: post
title: leetcode - [605] Can Place Flowers
category: algorithm
tags: [algorithm]
excerpt: Can Place Flowers
---

## 问题描述  

> Suppose you have a long flowerbed in which some of the plots are planted and some are not. However, flowers cannot be planted in adjacent plots - they would compete for water and both would die.  

> Given a flowerbed (represented as an array containing 0 and 1, where 0 means empty and 1 means not empty), and a number n, return if n new flowers can be planted in it without violating the no-adjacent-flowers rule.  

给你一个数组，其中仅包含`0`和`1`两个元素，  

`0`代表这个单元可以种花，而`1`代表这个单元已经种了花，  

注意，相邻两个单元不能同时都种花，请计算能够种`n`朵花？  


举个例子：  

``` java
Example 1:
Input: flowerbed = [1,0,0,0,1], n = 1
Output: True

Example 2:
Input: flowerbed = [1,0,0,0,1], n = 2
Output: False
```


## 解法1  

Thanks [@soumyadeep2007](https://leetcode.com/problems/can-place-flowers/discuss/103898/Java-Greedy-solution-O(flowerbed)-beats-100){:target="_blank"}  and [@AstronautBob](https://leetcode.com/problems/can-place-flowers/discuss/103898/Java-Greedy-solution-O(flowerbed)-beats-100){:target="_blank"}  


思路如下：  

首先，一个单元能否种花取决于`左、右`两个单元，这样就会有边界问题。  

头和尾元素的前一个、后一个单元如何表示？  

如果头元素为`0`，并且它的下一个单元也是`0`，那么头元素就能种花。  

如果它的下一个单元是`1`，那么头元素它就不能种花。  

因此，取决于头元素是否能种花的关键在于它本身是否为`0`，和它的下一个单元的值。  

尾元素同理：  

``` java
int pre  = (i == 0 ? 0 : flowerbed[i - 1]);
int next = (i == len - 1 ? 0 : flowerbed[i + 1]);
```

然后，如果前、后单元均为`0`，那么就说明当前单元可以种花。  

通常的操作是这样的：  

``` java
if (pre == 0 && next == 0){
    flowerbed[i] = 1;
    ans++;
}
```

但是，这里可以做个优化。  

因为，一旦当前单元种完花后，下一个单元肯定不能再种，所以我们可以直接跳过下一个单元：  

``` java
if (pre == 0 && next == 0){
    // flowerbed[i] = 1;
    ans++;
    i++;
}
```

来看下实现：  


``` java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        int ans = 0;
        int len = flowerbed.length;
        if (len == 0) return false;
        
        for (int i = 0; i < len; i++){
            if (flowerbed[i] == 0){
                int pre  = (i == 0 ? 0 : flowerbed[i - 1]);
                int next = (i == len - 1 ? 0 : flowerbed[i + 1]);
                if (pre == 0 && next == 0){
                    // flowerbed[i] = 1;
                    ans++;
                    i++;
                }
            }
        }
        return ans >= n;
    }
}
```

`Enjoy it ! `