---
layout: post
title: leetcode - [543] Diameter of Binary Tree
category: algorithm
tags: [algorithm]
excerpt: Diameter of Binary Tree
---

## 题目描述  

计算一棵二叉树的周长，具体见下图。  


## Update at 2020_0804  

重新梳理一下思路：  

首先，我们通过`DFS`计算每个结点左右子树的高度，  

此时它的周长就是`l + r`，与`ans`进行比较，取最大值即可。  

然后，我们需要明确`DFS`函数的含义是什么？   

`当前结点的高度`，所以返回`Math.max(l, r) + 1`。   

来看下完整实现：  

``` java
class Solution {
    
    int ans = 0;
    
    private int dfs(TreeNode root){
        if (root == null) return 0;
        int l = dfs(root.left);
        int r = dfs(root.right);
        ans = Math.max(ans, l + r);
        return Math.max(l, r) + 1;
    }
    
    public int diameterOfBinaryTree(TreeNode root) {
        dfs(root);
        return ans;
    }
}
```


## Update at 2020_0615  

过了两个月，回过头来看，当初对这道题目的理解还没透。  

Thanks   
[LeetCode 543. Diameter of Binary Tree [公瑾讲解]](https://www.youtube.com/watch?v=0VnOfu2pYTo){:target="_blank"}     
[花花酱 LeetCode 543. Diameter of Binary Tree - 刷题找工作 EP82](https://www.youtube.com/watch?v=VuezJmuIyU4&t=362s){:target="_blank"}


首先，先来看张示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_543_step1_height.png)  

可以得出一个结论，只有当前的根节点，才能同时使用左右子树。  

比如： 上面最右侧的二叉树中，节点`2`为根节点，此时它的周长是`4`，等于左右子树的高度之和。  

而在左侧二叉两棵树中，都以`1`为根节点，此时，对于节点`2`来说，只能用其左右子树的最大值。  

再来看下题目中的关键点：  


`This path may or may not pass through the root.`  

最长周长可能路过根节点，也可能没有。  
 
说明什么？  

在递归过程中，我们可能会提前获得最大值。  

所以，我们应该怎么处理？  

在外层维护一个全局变量，存储真正的最大周长。  

来看下，最大周长不路过根节点的情况：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_543_step2_ans.png)  

来看下实现：  


``` java
class Solution {
    int ans = 0;
    public int diameterOfBinaryTree(TreeNode root) {
        helper(root);
        return ans;
    }
    
    private int helper(TreeNode root){
        if (root == null) return 0;
        int l = helper(root.left);
        int r = helper(root.right);
        ans = Math.max(ans, l + r);
        return Math.max(l, r) + 1;
    }
}
```


## 解法1 - 递归  

### `2020_04_09 更新`  

当我再次做这道题时，发现貌似可以这样：  

``` java
class Solution {
    private int max = 0;
    
    public int diameterOfBinaryTree(TreeNode root) {
        if (root == null) return 0;
        int left  = maxDepth(root.left);
        int right = maxDepth(root.right);
        return left + right;
    }
    
    private int maxDepth(TreeNode root){
        if (root == null) return 0;
        int left  = maxDepth(root.left);
        int right = maxDepth(root.right);
        return Math.max(left, right) + 1;
    }
}
```

我的想法是这样的：相加左右两边的最长路径就是结果，直到我发现了这`TestCase`！！！

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_543_better.png)  

这才发现下面的解法有多么厉害！  

注意： `maxDepth()`方法返回的是最大深度，而在该方法中计算最大路径！

### `原内容`  


以下解法来自讨论区：  [@shawngao](https://leetcode.com/problems/diameter-of-binary-tree/discuss/101132/Java-Solution-MaxDepth){:target="_blank"}

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_543.png)  

``` java
private int max = 0;

public int diameterOfBinaryTree(TreeNode root) {
    maxDepth(root);
    return max;
}

private int maxDepth(TreeNode root){
    if (root == null) return 0;
    int left  = maxDepth(root.left);
    int right = maxDepth(root.right);
    max = Math.max(max, left + right);
    return 1 + Math.max(left, right);
}
```

## `Reference`  
- [Java-Solution-MaxDepth](https://leetcode.com/problems/diameter-of-binary-tree/discuss/101132/Java-Solution-MaxDepth){:target="_blank"}
