---
layout: post
title: leetcode - [343] Integer Break
category: algorithm
tags: [algorithm]
excerpt: Integer Break
---

## 问题描述  

> Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.  

给你一个正整数，将其拆分并使其乘积最大。  



举个例子：  

``` java
Example 1:
Input: 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.

Example 2:
Input: 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
```

## Update at 2020_0915  

原来这道题可以用`完全背包`思路来解决，思路如下：  

首先，当`n <= 3`时，我们需要特判一下，直接返回`n - 1`即可。  

然后，我们可以假设`nums = [1, 2, 3]`，其中的每个元素的个数都是无限的。  

接着，我们来明确`f(i, j)`的含义是什么？  

最多选择`i`件商品，且总价值为`j`的所有选择集合中乘积的最大值。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_343_2020_0915_unbound_knapsack.png)  

先来看下朴素解法：  

``` java
class Solution {
    public int integerBreak(int n) {
        if (n <= 3) return n - 1;
        int[] nums = {1, 2, 3};
        int l = nums.length;
        var dp = new int[l + 1][n + 1];
        
        for (int i = 1; i <= l; i++){
            dp[i][0] = 1;
            for (int j = 1; j <= n; j++){
                if (j - nums[i - 1] >= 0){
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - nums[i - 1]] * nums[i - 1]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[l][n];
    }
}
```

压缩`dp`数组：  


``` java
class Solution {
    public int integerBreak(int n) {
        if (n <= 3) return n - 1;
        int[] nums = {1, 2, 3};
        int l = nums.length;
        var dp = new int[n + 1];
        dp[0] = 1;
        
        for (int i: nums){
            for (int j = i; j <= n; j++){
                dp[j] = Math.max(dp[j], dp[j - i] * i);
            }
        }
        return dp[n];
    }
}
```


## Update at 2020_0625  

为了减少内层循环执行次数，我一直想着用`Math.sqrt(i)`。  

发现还是不行，考虑下`n = 6`，`(int)Math.sqrt(6) = 2`，  

因此最大值为`8`，但是实际最大值可以到`3 * 3 = 9`。  

所以内层循环变量`j`的最大值应该是`i / 2`，虽然我觉得后面值越大，冗余的计算会越多。  

``` java
class Solution {
    public int cuttingRope(int n) {

        int[] dp = new int[n + 1];
        dp[0] = 1;

        for (int i = 1; i <= n; i++){
            for (int j = 1; j <= (i >>> 1); j++){
                dp[i] = max3(dp[i], dp[i - j] * j, (i - j) * j);
            }
        }
        return dp[n];
    }

    private int max3(int a, int b, int c){
        return Math.max(a, Math.max(b, c));
    }
}
```

再来看一种非常惊艳的解法，运用贪心思想：  

首先，解释下边界情况：  

由于`n`的范围为`[2, 58]`。  

所以，我们需要考虑`n = 2`、`3`、`4`，这三种边界情况。  

- `f(2) = 1 * 1 = 1`  
- `f(3) = 2 * 1 = 2`  
- `f(4) = 2 * 2 = 4`    

可以看到`f(2)`和`f(3)`的结果都是`n - 1`。  

`f(4)`的话，也不用进入`while`循环，最后返回`ans * n = 1 * 4 = 4`就行。  

再来考虑下`while`循环内部的逻辑：  

其实就是不断地让`ans`乘以`3`，然后`n`减去`3`。  

最后让剩下的结果乘以`ans`即可。  

``` java
class Solution {
    public int integerBreak(int n) {

        if (n < 4) return n - 1;
        
        int ans = 1;
        while (n > 4){
            ans *= 3;
            n -= 3;
        }
        
        return ans * n;
    }
}
```


## 解法1  

最初我的想法是这样的：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_343_using_dp_not_work.png)  

很明显，答案是错误的，因为`f(5)`可以分解为`2 + 3`，最终的乘积应该是`6`。  

于是，做如下调整，使用`max3()`：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_343_using_dp_1.png)  


来看下实现：  


``` java
class Solution {
    public int integerBreak(int n) {
        if (n <= 1) return 0;
        if (n == 2) return 1;
        if (n == 3) return 2;
        if (n == 4) return 4;
        int[] dp = new int[n + 1];
        dp[2] = 1;
        dp[3] = 2;
        dp[4] = 4;

        for (int i = 5; i <= n; i++){
            // Why j >= i / 2? Think about n = 6.
            for (int j = i - 1; j >= i / 2; j--){
                // Core code.
                dp[i] = max3(dp[i], j * (i - j), dp[j] * (i - j));
            }
        }
        return dp[n];
    }
    
    private int max3(int a, int b, int c){
        return Math.max(a, Math.max(b, c));
    }
}
```

讨论下细节，为什么内层`for`循环中使用`j >= i / 2`而不是`大于`？  

考虑下`n = 6`： 

当`n = 6`时，`i / 2 = n / 2 = 3`，那么`j`只能取`5`和`4`，此时`dp[6]`分别为`6`和`8`。  

但是，我们期望的结果是什么？ `9`  

那么如何获得呢？  


`dp[6] = max3(dp[6], 3 * 2, 3 * 3) = 9`  


再来优化一下上面的代码，初始化和边界条件实在太多了。  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_343_using_dp_2.png)  

``` java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];

        for (int i = 2; i <= n; i++){
            // Why j >= i / 2? Think about n = 6.
            for (int j = i - 1; j >= i / 2; j--){
                // Core code.
                dp[i] = max3(dp[i], j * (i - j), dp[j] * (i - j));
            }
        }
        return dp[n];
    }
    
    private int max3(int a, int b, int c){
        return Math.max(a, Math.max(b, c));
    }
}
```

`Enjoy it ! `