---
layout: post
title: leetcode - [127] Word Ladder
category: algorithm
tags: [algorithm]
excerpt: Word Ladder
---

## 问题描述  

> Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:  

> Only one letter can be changed at a time.  
> Each transformed word must exist in the word list.  

给你两个单词：`beginWord`和`endWord`，还有一个单词字典，从`beginWord`开始每次只能修改一个字符，并且修改后的单词存在于字典中，请计算使`beginWord`变成`endWord`的最少次数。  

注意：  

- 一次只能修改一次字符  
- 修改后的单词必须存在于单词字典中  

> Return 0 if there is no such transformation sequence.  

如无法将转换成`endWord`，则返回`0`。  

> All words have the same length.  
> All words contain only lowercase alphabetic characters.  

所有单词的长度相同，且只包含小写字母。  

> You may assume no duplicates in the word list.  
> You may assume beginWord and endWord are non-empty and are not the same.  

假设单词字典中所有单词均不重复，并且`beginWord`与`endWord`均非空、不一样。  

举个例子：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_127_demo.png)  


## 解法1  

Thanks [花花酱 LeetCode 127. Word Ladder - 刷题找工作 EP71](https://www.youtube.com/watch?v=vWPCm69MSfs){:target="_blank"}  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_127_init.png)  

首先，从`beginWord`开始，将其每位索引的字符从`a`遍历到`z`，  

若在单词字典中找到一样的单词，则需要做两件事情：  

- 从字典中删除该单词，防止后续重复计算。  
- 将该单词加入队列中。  

如果字典中不存在一样的单词，则直接跳过，继续换下一个字符。  

注意，当在某位索引完成`26`次遍历后，需要将其还原为初始字符，为了让其在下一位索引继续遍历。  

具体看下流程：  


- Step2  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_127_step_1.png)  

- Step3  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_127_step_2.png)  

- Step4  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_127_step_3.png)  


来看下实现：  


``` java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // Avoid time exceed.
        HashSet<String> set = new HashSet<>();
        for (String s: wordList){
            set.add(s);
        }
        
        // Early break.
        if (!set.contains(endWord)) return 0;
        int ans = 0;
        ArrayDeque<String> q = new ArrayDeque<>();
        q.offer(beginWord);

        while (!q.isEmpty()){
            ans++;
            int size = q.size();
            while (size-- > 0){
                String cur = q.poll();
                char[] ch = cur.toCharArray();
                for (int i = 0; i < cur.length(); i++){
                    char back = ch[i];
                    for (char c = 'a'; c <= 'z'; c++){
                        // Avoid add itself into queue.
                        if (c == back) continue;
                        ch[i] = c;
                        String tmp = new String(ch);
                        // Be careful.
                        if (tmp.equals(endWord)) return ans + 1;
                        if (!set.contains(tmp)) continue;
                        // Avoid compute repeatedly.
                        set.remove(tmp);
                        q.offer(tmp);
                    }
                    // reset
                    ch[i] = back;
                }
            }
        }
        return 0;
    }
}
```

`Enjoy it ! `


最后强调一个细节： 从功能角度来说，完全没有必要将`wordList`转换为`HashSet`。  

但是使用`List`的`contains()`方法时间复杂度为`O(n)`，因为它的底层数据结构是数组。  

如果我们使用的`HashSet`，就不一样了，瞬间变成`O(1)`，因为它的底层数据结构是数组+链表+红黑树。   
