---
layout: post
title: leetcode - [402] Remove K Digits
category: algorithm
tags: [algorithm]
excerpt: Remove K Digits
---

## 问题描述  

> Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.  

> Note:
The length of num is less than 10002 and will be ≥ k.
The given num does not contain any leading zero.  

给你一个非负整数的字符串，计算删除`k`个数字后的最小值。  

给的字符串不包含前置`0`，字符的长度小于`10002`，且大于等于`k`。  

举个例子：  

``` java
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
```


## Update at 2020_0728  

重新梳理下这道题。  

首先，需要明确一点，当`k > 0`时，栈中的元素`从下往上`应该是`升序`排列的。   

看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_key_2020_0728.png)  


然后，再明确四个细节：  

第一，当字符串的长度等于`k`时，直接返回`0`，如： `num = "10", k = 2`  

第二，如果`num`本身`从左到右`是`升序`排列，那么它存到栈中肯定也都是`升序`排列的，  

所以，如果`k > 0`，则`k`暂时还没用到，因此，当我们填充完栈后，需要做额外处理。  

如： `num = "123", k = 2`

第三，需要处理开头多余的`0`，如： `num = "10200", k = 1`  

第四，单调递增栈中是否允许添加连续重复的元素？  

`允许`，如：`num = 112, k = 1`，应该返回`11`，而不是`12`。   




## 解法1  

这道题很有意思，同时考验了`贪心`思想与`栈`这种数据结构。  

同时你还要找到一些规律。  

我是从`小灰 - 漫画算法`上看到这道题目的。  

Thanks [@zeller2](https://leetcode.com/problems/remove-k-digits/discuss/88708/Straightforward-Java-Solution-Using-Stack){:target="_blank"}  

下面来梳理一下：  

首先，找规律：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_demo_1.png)  


这个会不会算？  

刚开始，我也不会，那我换一下：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_demo_2.png)  


删除一个数字还是很简单的，实在不行，我就遍历一遍，挨个试试嘛。  


再来  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_demo_3.png)  


继续  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_demo_4.png)  


回过头来  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_402_demo_1.png)  


会不会了？  

总结一下规律：  

首先，我们要找的是删除`k`个数字后的最小整数，  

那么，肯定要从`高位`开始选择。  

问题是要删除数字有什么特征？  

`要删除的数字肯定要比右边的数字大`，这样一来，一旦删除当前数字，整体才会变得最小。  

可以重新看下上面的几个例子。  

好了，关键已经掌握，接下来还要处理一些边界条件：  

首先，如果`num`字符串的长度等于`k`，返回什么？  

肯定是`"0"`。  

然后，如果`num`字符本身就是升序排列的，那么当我们进行第一次遍历时，并没有进行删除操作， 


`k`还是`k`。 举个例子： `num = "123", k = 1`  

那么删除`1`个数字后，它的最小值应该是`12`   

来想下，此时栈中的元素是什么？  `1, 2, 3 (栈底 -> 栈顶)`  

所以，直接删除`k`次栈顶元素即可。  

``` java
while (k-- > 0){
    s.pop();
}
```


接着，当你删除`k`个数字后，它的结果可能包含前置的`0`，你需要将其去掉。  

``` java
while (sb.length() > 1 && sb.charAt(sb.length() - 1) == '0'){
    sb.setLength(sb.length() - 1);
}
```

这里需要注意，由于我们使用的是`栈`，所以我们构建的`StringBuilder`其实是反过来的。  

我们可以直接处理它末尾的`0`，这样有一个好处，删除末尾元素的时间复杂度为`O(1)`  


当然，你也可以将其反转，然后处理头部的`0`，但是这样的话，删除的时间复杂度就会变成`O(n)`  

来看下完整实现：  


``` java
class Solution {
    public String removeKdigits(String num, int k) {
        
        int len = num.length();
        ArrayDeque<Character> s = new ArrayDeque<>();
        
        // 0. Corner case
        // eg. num = "12", k = 2
        if (len == k) return "0";
        
        // 1. Fill stack.
        for (char c: num.toCharArray()){
            // eg. num = "1230", k = 3
            while (k > 0 && !s.isEmpty() && s.peek() > c){
                s.pop();
                k--;
            }
            s.push(c);
        }
        
        // 2. Corner case: num = "123", k = 1
        while (k-- > 0){
            s.pop();
        }
        
        // 3. Get reversed string builder.
        StringBuilder sb = new StringBuilder();
        while (!s.isEmpty()){
            sb.append(s.pop());
        }
        
        // 4. Get the ans, you should prosess leading zeros.
        // int n = sb.length(); // sb is dynamic.
        // eg. sb = "00"
        while (sb.length() > 1 && sb.charAt(sb.length() - 1) == '0'){
            sb.setLength(sb.length() - 1);
        }
        return sb.reverse().toString();
    }
}
```

`Enjoy it ! `