---
layout: post
title: leetcode - [647] Palindromic Substrings
category: algorithm
tags: [algorithm]
excerpt: Palindromic Substrings
---

## 问题描述  

> Given a string, your task is to count how many palindromic substrings in this string.  

> The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.  

判断一个字符串中包含多少个回文子字符串。  


举个例子：  

``` java
Example 1:
Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".

Example 2:
Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
```


## 解法1  

先来梳理一下最初的想法：  

首先，明确这道题使用`DP`思想。  

然后，通过两个索引来截取子字符串，分别判断是否回文。  

来看下实现：  

``` java
class Solution {
    public int countSubstrings(String s) {
        
        int len = s.length();
        if (len == 0) return 0;
        int ans = len;
        
        int[][] dp = new int[len][len];
        
        for (int i = len - 2; i >= 0; i--){
            for (int j = i + 1; j < len; j++){
                if (checkPalindrome(s, i, j)){
                    ans++;
                }
            }
        }
        
        return ans;
    }
    
    private boolean checkPalindrome(String s, int lo, int hi){
        
        while (lo < hi){
            if (s.charAt(lo++) != s.charAt(hi--)){
                return false;
            }
        }
        return true;
    }
}
```

缺点是效率太低了，总共循环`O(n^2)`，就要校验`O(n^2)`次是否回文。  


Thanks [@chipbk10](https://leetcode.com/problems/palindromic-substrings/discuss/258917/Java-Simple-Code%3A-DP-short){:target="_blank"}  


先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_647_key.png)  


首先，对角线以下的灰色区域我们不用考虑，对角线上的所有元素都是`1`。  

因为，单个元素肯定是回文字符串。  

然后，明确循环遍历的顺序，`从下到上，从左到右`。  

为什么？ 肯定和关系表达式有关，继续往后看。  

接下来，明确`dp[i][j]`的定义。  

`dp[i][j]`表示从`i`开始，到`j`结束的子字符串，是否回文。  

那么如何判断呢？  

首先，要判断第`i`和`j`个元素是否相等，如果这都不相等，那肯定不是回文。  

继续，假设两个字符相等，那么可以推出如下关系表达式：    

``` java
dp[i][j] = j - i <= 2 ? 1 : dp[i + 1][j - 1];
```

解释一下：  

由于`j`肯定比`i`大，所以`j - i <= 2`其实只有两种情况：  

第一种： `j - i = 2`，注意前提： `s.charAt(j) == s.charAt(i)`  

也就是说，它们之间有且只有一个字符，如： 上图中的`dp[4][6] = "aca"`，那肯定是回文子字符串。  

第二种： `j - i = 1`，如： `"aa"`，肯定也是回文子字符串。  

所以： `j - i <= 2 ? 1`  

再来解释剩余的部分：  

先来看上图中的`dp[3][6] = "aaca"`，此时我们已经明确了`首尾字符`肯定相等。  

那么，接下来我们就要判断中间`"ac"`是否也是回文，也就是`dp[i + 1][j - 1]`。  

`dp[0][4] = "aabaa"`同理。  

到这里，明白为什么`从下到上，从左到右`遍历了么？  

来看下完整实现：  


``` java
class Solution {
    public int countSubstrings(String s) {
        
        int len = s.length();
        if (len == 0) return 0;
        int ans = len;
        
        int[][] dp = new int[len][len];
        
        for (int i = len - 1; i >= 0; i--){
            dp[i][i] = 1;
            for (int j = i + 1; j < len; j++){
                if (s.charAt(i) == s.charAt(j)){
                    dp[i][j] = j - i <= 2 ? 1 : dp[i + 1][j - 1];
                    ans += dp[i][j];
                }
            }
        }
        
        return ans;
    }
}
```

`Enjoy it ! `