---
layout: post
title: leetcode - [474] Ones and Zeroes
category: algorithm
tags: [algorithm]
excerpt: Ones and Zeroes
---

## 问题描述  

> Given an array, strs, with strings consisting of only 0s and 1s. Also two integers m and n.  

> Now your task is to find the maximum number of strings that you can form with given m 0s and n 1s. Each 0 and 1 can be used at most once.  

给一个字符串数组，其中的每个元素都由`0`或`1`组成，再给你两个整数，`m`代表`0`的个数，`n`代表`1`的个数，在`m`和`n`的限制下从数组中找到尽可能多的元素。  



举个例子：  

``` java
Example 1:

Input: strs = ["10","0001","111001","1","0"], m = 5, n = 3
Output: 4
Explanation: This are totally 4 strings can be formed by the using of 5 0s and 3 1s, which are "10","0001","1","0".
```

## Update at 2020_0914  

原来这是一道经典的`0-1 Knapsack 问题`，并且还是三维的。  

下面我们先来看下它的三维做法，然后再看下降维解法。  


### 三维  


``` java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {

        int l = strs.length;
        var dp = new int[l + 1][m + 1][n + 1];

        for (int i = 1; i <= l; i++){
            String s = strs[i - 1];
            int mc = 0, nc = 0;
            for (char c: s.toCharArray()){
                if (c == '0') mc++;
                else nc++;
            }
            for (int u = 0; u <= m; u++){
                for (int v = 0; v <= n; v++){
                    // 有容量
                    if (u >= mc && v >= nc){
                        dp[i][u][v] = Math.max(dp[i - 1][u][v], dp[i - 1][u - mc][v - nc] + 1);
                    } else {
                        dp[i][u][v] = dp[i - 1][u][v];
                    }
                }
            }
        }
        return dp[l][m][n];
    }
}
```

首先，我们来明确一下`f(i, u, v)`的含义：  

它代表的是最多挑选`i`个字符串，且`0`和`1`的数量限制分别为`u`和`v`的集合中，满足条件字符串的最大数量。  

考虑到字符串中可能存在单个`0`或`1`，如`"0"`、`"1"`，因此，`u`和`v`从`0`开始遍历。  


### 二维  

和所有`0-1`背包问题一样，我们可以将内存空间降一维：  

``` java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {

        int l = strs.length;
        var dp = new int[m + 1][n + 1];

        for (int i = 0; i < l; i++){
            String s = strs[i];
            int mc = 0, nc = 0;
            for (char c: s.toCharArray()){
                if (c == '0') mc++;
                else if (c == '1') nc++;
            }
            for (int u = m; u >= mc; u--){
                for (int v = n; v >= nc; v--){
                        dp[u][v] = Math.max(dp[u][v], dp[u - mc][v - nc] + 1);
                }
            }
        }
        return dp[m][n];
    }
}
```

注意，为了避免重复计算，`u`和`v`从大到小遍历，且大于当前字符串中`0`和`1`的数量。  


参考  

[C++ DP Knapsack Approach](https://leetcode.com/problems/ones-and-zeroes/discuss/121876/C%2B%2B-DP-Knapsack-Approach){:target="_blank"}  
[wzc1995](https://www.acwing.com/solution/content/382/){:target="_blank"}  


## 解法1  


Thanks [@yangluphil](https://leetcode.com/problems/ones-and-zeroes/discuss/95814/c%2B%2B-DP-solution-with-comments){:target="_blank"}  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_474_using_dp.png)  

此题仍使用`DP`思想，但是比较复杂，因为涉及三维的计算。  

首先，依次遍历字符串数组中的元素，分别计算`0`和`1`的个数。  

同时为了避免重复计算并覆盖，需要从`右下角`至`左上角`遍历计算。  

以下是公式：  

`dp[i][j] = Max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`  

来看下实现：  


``` java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m + 1][n + 1];
        
        for (String s: strs){
            // Step1: count zero and one.
            int[] arr = countZeroAndOne(s);

            for (int i = m; i >= arr[0]; i--){
                for (int j = n; j >= arr[1]; j--){
                    dp[i][j] = Math.max(dp[i][j], dp[i - arr[0]][j - arr[1]] + 1);
                }
            }
        }
        return dp[m][n];
    }
    
    private int[] countZeroAndOne(String s) {
        int zero = 0;
        int one  = 0;
        for (char c: s.toCharArray()){
            if (c == '0'){
                zero++;
            } else if (c == '1'){
                one++;
            }
        }
        return new int[]{zero, one};
    }    
}
```

`Enjoy it ! `