---
layout: post
title: leetcode - [494] Target Sum
category: algorithm
tags: [algorithm]
excerpt: Target Sum
---

## 问题描述  

> You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.  

> Find out how many ways to assign symbols to make sum of integers equal to target S.  

给一个非负的整数数组，对于其中每个元素你都可以使用加或减号，计算和为`S`的方法数量。  


举个例子：  

``` java
Example 1:
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```


## 解法1  


Thanks [@yuxiangmusic](https://leetcode.com/problems/target-sum/discuss/97334/Java-(15-ms)-C%2B%2B-(3-ms)-O(ns)-iterative-DP-solution-using-subset-sum-with-explanation){:target="_blank"}  

涉及到一个非常简单且关键的公式推导：   

我们可以将数组分成正整数和负整数两个部分，分别用`sum(P)`和`sum(N)`表示。  

显然，`sum(P) - sum(N) = S`。  

见证奇迹的时刻到了，等号两边分别加上`sum(P) + sum(N)`  

此时： `sum(P) + sum(N) + sum(P) - sum(N) = sum(P) + sum(N) + S`  

由于： `sum(nums) = sum(P) + sum(N)`  

所以可以简化成： `2 * sum(P) = sum(nums) + S`  

或者`sum(P) = (sum(nums) + S) / 2`  

换而言之，如果`sum(nums) + S`为奇数，则不可能满足题目条件。  

来看示意图：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_494_using_dp_common.png)  

老规矩，明确`dp[i][j]`的含义：  


`dp[i][j]表示使用前i枚硬币，可凑成金额j的凑法。`  


来看下实现：  


``` java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int len = nums.length;
        if (len == 0) return 0;
        int sum = IntStream.of(nums).sum();
        int all = sum + S;
        // Think about nums=[1, 2, 3], S = 10000000
        // Memory Limit Exceeded
        if ((sum < S) || (all & 1) == 1) return 0;
        int half = (all >> 1);

        int[][] dp = new int[len + 1][half + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= len; i++){
            dp[i][0] = 1;
            // Be careful j = 0, think about nums=[0,0,1], Expected 4.
            for (int j = 0; j <= half; j++){
                // Bag has rest.
                if (j - nums[i - 1] >= 0){
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[len][half];
    }
}
```

有两个点需要特别注意：  

首先，考虑一种情况，`S`特别特别大，并且该测试案例根本无解，但是会使你的程序占用过多的内存。  

如： `nums=[1, 2, 3], S = 10000000`

解决方案就是提前判断`S`是否大于`sum`，如果都比`sum`大了，就没有必要执行后面的程序。  


第二个点是为什么内层`for`循环需要遍历至`0`？  

这个问题，我还没有弄懂，如果您知道，麻烦指点我一下  

我的邮箱： `15900617310@163.com`  多谢  

来看下示意图：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_494_using_dp_j0.png)  


最后，继续优化，将其压缩成一维数组：  


``` java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int len = nums.length;
        if (len == 0) return 0;
        int sum = IntStream.of(nums).sum();
        int all = sum + S;
        // Think about nums=[1, 2, 3], S = 10000000
        // Memory Limit Exceeded
        if ((sum < S) || (all & 1) == 1) return 0;
        int half = (all >> 1);

        int[] dp = new int[half + 1];
        dp[0] = 1;
        for (int n: nums){
            for (int j = half; j >= 0; j--){
                // Bag has rest.
                if (j - n >= 0){
                    dp[j] += dp[j - n];
                }
            }
        }
        return dp[half];
    }
}
```


`Enjoy it ! `