---
layout: post
title: leetcode - [1160] Find Words That Can Be Formed by Characters
category: algorithm
tags: [algorithm]
excerpt: Find Words That Can Be Formed by Characters
---

## 题目描述  

> You are given an array of strings words and a string chars.  
> A string is good if it can be formed by characters from chars (each character can only be used once).  
> Return the sum of lengths of all good strings in words.  

给一个字符串数组`words`和字符串`chars`，  

如果数组中的元素可以由`chars`中字符组成，那么就认为这个元素是合格的，  

计算出所有合格元素的长度。  


举个例子：  


``` java
Input: words = ["cat","bt","hat","tree"], chars = "atach"
Output: 6
Explanation: 
The strings that can be formed are "cat" and "hat" so the answer is 3 + 3 = 6.
```

限制：  

``` java
1 <= words.length <= 1000
1 <= words[i].length, chars.length <= 100
All strings contain lowercase English letters only.
```

## Update at 2020_0628  

重新再来梳理一下这道题：  

首先，遍历`chars`字符串，使用一个整数数组`arr`记录其中字母出现的次数。  

然后，分别遍历字符串数组`words`中的每个单词`word`。  

那么需要做什么事情呢？  

第一步，使用一个临时整数数组`tmp`记录当前`word`中字母出现的次数。  

第二步，比较`tmp`与`arr`两个数组，若某一字母在`tmp`中出现的次数大于`arr`，  

则将标识位`pass`赋值为`true`，代表跳过该单词。  

最后，记得将`pass`复位。  

分析下复杂度：  

时间复杂度： `O(mn)`  

空间复杂度： `O(m)`  

其中：`m`为单词的个数，`n`为单词的最长长度。  

来看下完整实现：  

``` java
class Solution {
    public int countCharacters(String[] words, String chars) {
        
        int ans = 0;
        boolean pass = false;
        
        int[] arr = new int[26];
        for (char c: chars.toCharArray()){
            arr[c - 'a']++;
        }
        
        for (String w: words){
            int[] tmp = new int[26];
            for (char c: w.toCharArray()){
                tmp[c - 'a']++;
            }
            for (int i = 0; i < 26; i++){
                if (tmp[i] > arr[i]){
                    pass = true;
                }
            }
            if (!pass){
                ans += w.length();
            }
            pass = false;
        }
        
        return ans;
    }
}
```

## 解法1  

我的想法是这样的：  

外层循环，依次遍历`words`数组，将其元素标记为`word`，  

内存循环，首先构建一个`map`，`key`为`chars`中出现的字符，`value`为该字符出现的频率。  

然后依次遍历`word`，若`map`中该字符的频率`> 0`，则减`1`，否则结束此次遍历。  

最后判断`value`中的频率之和`+` `word`长度是否等于`chars`的长度，若等于，`ret += word;`  


``` java
@Test
void problem1160(){
    String[] words = {"cat", "bt", "hat", "tree"};
    String   chars = "atach";
    int ret = HashTableUtils.countCharacters(words, chars);
    Assert.assertEquals(ret, 6);
}

public static int countCharacters(String[] words, String chars) {

    int ret = 0;

    for (String word: words){
        Map<Character, Integer> map = buildMap(chars);
        for (char c: word.toCharArray()){
            Integer cur = map.get(c);
            if (cur != null && cur > 0)
                map.put(c, cur - 1);
            else break;
        }
        int valueSum = map.values().stream().mapToInt(Integer::intValue).sum();
        if (valueSum + word.length() == chars.length()){
            ret += word.length();
        }
    }
    return ret;
}

private static Map<Character, Integer> buildMap(String chars) {
    Map<Character, Integer> map = new HashMap<>();
    for (char c: chars.toCharArray())
        map.put(c, map.getOrDefault(c, 0) + 1);
    return map;
}
```


## 优化1  

看了下讨论区，发现以上代码能有如下几个优化点：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1160.png)  


#### `借助数组构建Map`  

由于题目有如下限制：  

> All strings contain lowercase English letters only.  

所以，完全可以这样构建辅助数组：  

``` java
int[] seen = new int[26];
for (Character c: chars.toCharArray())
    seen[c - 97]++;
```

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1160_process.png)  


#### `内层循环借助临时局部变量统计word是否由chars组成`  

如何判断`word`是否完全由`chars`组成？  

我原来的想法是：将遍历完的`Map`中`values`值累加，然后加上`word`的长度，判断是否等于`chars`：  

``` java
int valueSum = map.values().stream().mapToInt(Integer::intValue).sum();
if (valueSum + word.length() == chars.length()){
    ret += word.length();
}
```

其实可以使用一个临时局部变量，完整代码如下：  


``` java
public static int countCharactersImprove(String[] words, String chars) {

    int ret = 0;
    int[] seen = new int[26];
    for (Character c: chars.toCharArray())
        seen[c - 97]++;
    
    for (String word: words){
        int tmp = 0;
        int[] tSeen = Arrays.copyOf(seen, seen.length);
        for (Character c: word.toCharArray()){
            if (tSeen[c - 97] < 1){
                break;
            } else {
                tSeen[c - 97]--;
                tmp++;
            }
        }
        if (tmp == word.length())
            ret += tmp;
    }
    return ret;
}
```


## `Reference`  
- [Easy-Explained-Simple-Java-Check-all-char-count](https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/discuss/361004/Easy-Explained-Simple-Java-Check-all-char-count){:target="_blank"}  
