---
layout: post
title: leetcode - [560] Subarray Sum Equals K
category: algorithm
tags: [algorithm]
excerpt: Subarray Sum Equals K
---

## 问题描述  

> Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k.  

计算数组中有多少组`连续子数组`的和为`k`。  


举个例子：  

``` java
Example 1:
Input:nums = [1,1,1], k = 2
Output: 2
```

这道题非常有意思，先来说下我和这道题的故事：  

前两天我正在复习`HashTable`类型的题目，正好复习到 [[1] Two Sum](http://yaoyichen.cn/algorithm/2020/04/19/leetcode-1.html){:target="_blank"}  ，然后顺带做了类似题目：  


[[15] 3Sum](http://yaoyichen.cn/algorithm/2020/06/29/leetcode-15.html){:target="_blank"}  
[[18] 4Sum](http://yaoyichen.cn/algorithm/2020/06/29/leetcode-18.html){:target="_blank"}  
[[167] Two Sum II - Input array is sorted](http://yaoyichen.cn/algorithm/2020/05/23/leetcode-167.html){:target="_blank"}  
[[653] Two Sum IV - Input is a BST](http://yaoyichen.cn/algorithm/2020/04/17/leetcode-653.html){:target="_blank"}  

然后，还有这道题。  


于是，阴差阳错，我通过`花花`了解到了`prefix sum`的思想。  

[花花酱 LeetCode 560. Subarray Sum Equals K - 刷题找工作 EP176](https://www.youtube.com/watch?v=mKXIH9GnhgU){:target="_blank"}  

接着，我在网上看了好多`prefix sum`相关资料：  

[560 - Subarray Sum Equals K【FLAG高频精选面试题讲解】](https://www.youtube.com/watch?v=aYfwus5T3Bs){:target="_blank"}  
[Prefix Sum Algorithm | Prefix Sum Array | Difference Array | Range Sum QueryO(1) | EP2](https://www.youtube.com/watch?v=pVS3yhlzrlQ){:target="_blank"}  
[LeetCode 560. Subarray Sum Equals K 中文详解](https://www.youtube.com/watch?v=27kLEkHY_50){:target="_blank"}  
[@shawngao](https://leetcode.com/problems/subarray-sum-equals-k/discuss/102106/Java-Solution-PreSum-%2B-HashMap){:target="_blank"} 

下面，我就来梳理一下。  


## 解法1  

首先，是暴力解法。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_basic.png)  

它的整体思路是这样的：  

首先，它借助两个指针`i`和`j`，不断地变化并计算区间内所有元素的和。  

可以从上图看到，长度为`3`的数组，一共需要计算`6`次和，并且有很多重复的计算。    

来看下实现：  


``` java
class Solution {
    public int subarraySum(int[] nums, int k) {
        
        int ans = 0;
        int len = nums.length;
        
        for (int i = 0; i < len; i++){
            // Include one element.
            for (int j = i; j < len; j++){
                int sum = 0;
                for (int i = i; i <= j; i++){
                    sum += nums[i];
                }
                if (sum == k){
                    ans++;
                }
            }
        }
        return ans;
    }
}
```

这种解法超时了，并且时间复杂度为`O(n^3)`。  

那么，我们如何改进呢？  

再来看下上面的示意图，当`i = 0`时，我们需要计算三段区间。  

你有没有发现，当前区间的和，都依赖于上一个区间的和。  

所以，我们可以将每次累加的区间和使用一个变量`prefixSum`进行保存。  


``` java
class Solution {
    public int subarraySum(int[] nums, int k) {
        
        int ans = 0;
        int len = nums.length;
        
        for (int i = 0; i < len; i++){
            int prefixSum = 0;
            // Include one element.
            for (int j = i; j < len; j++){
                prefixSum += nums[j];
                if (prefixSum == k){
                    ans++;
                }
            }
        }
        return ans;
    }
}
```

继续优化。  

先来了解一下什么是`prefix Sum`数组。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_presum_1.png)  

很简单，所谓`prefix Sum`数组，就是依次遍历原始数组，累加当前元素与之前的所有元素之和。  

注意，我们需要多一个首元素`0`，便于后续的计算。  

那么，我们如何计算`nums[0]`到`nums[1]`区间内的和？  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_presum_2.png)  

有没有发现： `sum of range[0, 1] = preSum[2] - preSum[0] = 3 - 0 = 3`    


再来，如何计算`nums[0]`到`nums[3]`区间内的和？   

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_presum_3.png)  

老规矩： `sum of range[0, 3] = preSum[4] - preSum[0] = 5 - 0 = 5`    


当心咯，如何计算`nums[2]`到`nums[3]`区间内的和？   

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_presum_4.png)  

来简单推导一下：  

``` java
sum of range[2, 3]
= sum of range[0, 3] - sum of range[0, 1]
= (preSum[4] - preSum[0]) - (preSum[2] - preSum[0])
= preSum[4] - preSum[2]
= 5 - 3
= 2
```

好了，有了上面的基础，我们来看下这道题的整体示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_560_key.png)  


来看下实现：  


``` java
class Solution {
    public int subarraySum(int[] nums, int k) {
        
        int len = nums.length;
        int preSum = 0, ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        
        for (int n: nums){
            preSum += n;
            // preSum[j] - k = preSum[i - 1]
            if (map.containsKey(preSum - k)){
                ans += map.get(preSum - k);
            }
            map.put(preSum, map.getOrDefault(preSum, 0) + 1);
        }
        
        return ans;
    }
}
```


`Enjoy it ! `