---
layout: post
title: leetcode - [329] Longest Increasing Path in a Matrix
category: algorithm
tags: [algorithm]
excerpt: Longest Increasing Path in a Matrix
---

## 问题描述  

> Given an integer matrix, find the length of the longest increasing path.  

> From each cell, you can either move to four directions: left, right, up or down. You may NOT move diagonally or move outside of the boundary (i.e. wrap-around is not allowed).  

给你一个矩阵，请计算其中最长的递增路径。  

对于任意一个单元，你只能往`上下左右`四个方向移动一步。  


举个例子：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_329_demo.png)  


## Update at 2020_0906  

重新来梳理一下思路：  

首先，我们需要校验一下输入的数据。  

然后，依次遍历整个`matrix`，对每个元素都从`四个方向`进行`dfs`遍历，并不断求最大值。  

那么，`dfs`过程中需要做哪些事情？  

第一步，当前元素作为第一个元素，所以`int cur = 1`。  

第二步，从`上下左右`四个方向进行`dfs`，  

注意只有当任意四个方向的元素大于当前元素时，才需要继续执行，否则直接`continue`。  

``` java
int[] dx = {0, 0, -1, 1};
int[] dy = {-1, 1, 0, 0};
...
for (int k = 0; k < 4; k++){
    int x = i + dx[k];
    int y = j + dy[k];
    if (x < 0 || x >= row || y < 0 || y >= col || m[x][y] <= m[i][j]){
        continue;
    }
    cur = Math.max(cur, dfs(m, x, y, memo) + 1);
}
```

第三步，为了防止重复计算，可以使用一个`memo`矩阵，存储每个元素的最长递增元素的数量。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_329_2020_0906.png)  


来看下完整实现：  

``` java
class Solution {

    int ans = 0;
    int row = 0, col = 0;
    int[] dx = {0, 0, -1, 1};
    int[] dy = {-1, 1, 0, 0};
    public int longestIncreasingPath(int[][] matrix) {
        // 1. Base case.
        int r = matrix.length;
        if (r == 0) return ans;
        int c = matrix[0].length;
        if (c == 0) return ans;
        row = r; col = c;
        int[][] memo = new int[r][c];
        
        // 2. DFS
        for (int i = 0; i < r; i++){
            for (int j = 0; j < c; j++){
                ans = Math.max(ans, dfs(matrix, i, j, memo));
            }
        }
        return ans;
    }

    private int dfs(int[][] m, int i, int j, int[][] memo){

        if (memo[i][j] != 0) return memo[i][j];
        int cur = 1;
        for (int k = 0; k < 4; k++){
            int x = i + dx[k];
            int y = j + dy[k];
            if (x < 0 || x >= row || y < 0 || y >= col || m[x][y] <= m[i][j]){
                continue;
            }
            cur = Math.max(cur, dfs(m, x, y, memo) + 1);
        }
        memo[i][j] = cur;
        return cur;
    }
}
```










## 解法1  

Thanks [@yavinci](https://leetcode.com/problems/longest-increasing-path-in-a-matrix/discuss/78308/15ms-Concise-Java-Solution){:target="_blank"}  


先来看下示意图：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_329_common.png)  

首先，在当前元素往四周移动一格前，需要判断`边界条件`与`移动方向值`的大小。  

若超出边界，或者小于`移动方向值`，则直接跳过。  

此时，你可能有点疑惑，第一个例子中的答案不是以倒叙的方式展现的么？  

这里解释下，由于我们可以往上移动，所以包含这种场景。  

然后，由于我们需要提前判断`移动方向值`，所以我们需要借助一个矩阵和循环，来递归四个方向。  

```
private static final int[][] dirs = {
    {0, -1},  // top
    {0, 1},   // down
    {-1, 0},  // left
    {1, 0}    // right
};
```

其中：第一、二个元素分别表示横、纵坐标移动的大小。依次为：`上下左右`，便于记忆。  

最后，由于在遍历整个矩阵过程中会存在大量重复计算，因此我们使用备忘录`[memorization]`记录中间值。  


来看下实现：  


``` java
class Solution {
    
    private static final int[][] dirs = {
        {0, -1},  // top
        {0, 1},   // down
        {-1, 0},  // left
        {1, 0}    // right
    };
    
    public int longestIncreasingPath(int[][] matrix) {
        
        int ans = 0;
        int row = matrix.length;
        if (row == 0) return 0;
        int col = matrix[0].length;
        int[][] memo = new int[row][col];
        
        for  (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                int len = helper(matrix, row, col, i, j, memo);
                ans = Math.max(ans, len);
            }
        }
        
        return ans;
    }
    
    private int helper(int[][] matrix, int row, int col, int i, int j, int[][] memo){
        
        if (memo[i][j] != 0) return memo[i][j];
                                 
        int max = 1;
        for (int[] dir: dirs){
            int x = i + dir[0];
            int y = j + dir[1];
            if (x < 0 || x >= row || y < 0 || y >= col || matrix[x][y] <= matrix[i][j]){
                continue;
            }
            max = Math.max(max, helper(matrix, row, col, x, y, memo) + 1);
        }
        memo[i][j] = max;
        return max;
    }
}
```

`Enjoy it ! `