---
layout: post
title: leetcode - [260] Single Number III
category: algorithm
tags: [algorithm]
excerpt: Single Number III
---

## 题目描述  

> Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.  

给一个数组，其中只有两个数字仅出现过一次，其余均出现过两次，找出那两个数字。  

举个例子：  


``` java
Input:  [1,2,1,3,2,5]
Output: [3,5]
```

## Update at 2020_0625  

再来重新理解下： `xor &= -xor`，这步惊艳的操作。  

它的目的是什么？  

计算`xor`二进制表示中最后一位`1`所代表的的整数。  

举个例子：  `xor = 10`，那么`10 &= -10`的结果等于`2`。  

再来看个完整的例子：  

`nums = {2, 1, 2, 3, 4, 1}`  

异或的结果为`xor = 3 ^ 4 = 7`  

然后，`7 &= -7`的结果为`1`  

将数组中的每个元素与`1`做`与运算`：  

- `2 & 1 = 0`
- `1 & 1 = 1`
- `3 & 1 = 1`
- `4 & 1 = 0`

因此可以将它们区分成结果是否为`0`，然后分别`异或`运算即可。  

``` java
class Solution {
    public int[] singleNumber(int[] nums) {
        
        int xor = 0;
        
        for (int n: nums){
            xor ^= n;
        }
        
        xor &= -xor;
        
        int[] ans = new int[2];
        for (int n: nums){
            if ((xor & n) == 0){
                ans[0] ^= n;
            } else {
                ans[1] ^= n;
            }
        }
        
        return ans;
    }
}
```

## Update at 2020_0624  

梳理下思路：  

首先，遍历整个数组进行`异或`运算，获得结果`xor`。  

``` java
int xor = 0;
for (int n: nums){
    xor ^= n;
}
```

然后，明确一下`xor`的意义？  

假设我们要找的两个数字分别为`a`和`b`，那么`xor = a ^ b`。  

再来分析下`异或`的特点，不同为`1`。  

说明什么？  

`a`和`b`，在二进制形式中，至少有一位索引对应的分别是`0`和`1`。  

所以，我们`从右往左`定位到`xor`的第一位值为`1`的索引：  

``` java
int firstOneIdx = 0;
while ((xor & 1) != 1){
    xor >>= 1;
    firstOneIdx++;
}
```

然后，就可以将原始数组分成两个部分，`firstOneIdx`索引位值为`1`的一组，为`0`的另一组。  

明确一下，`a`和`b`两个数字，分别在这两组中！  

那么分别异或不就行了。  

``` java
int a = 0;
int b = 0;
for (int n: nums){
    if (((n >> firstOneIdx) & 1) == 1){
        a ^= n;
    } else {
        b ^= n;
    }
}
return new int[]{a, b};
```



来看下完整实现：  


``` java
class Solution {
    public int[] singleNumber(int[] nums) {
        
        int len = nums.length;
        if (len == 0) return new int[0];
        
        int xor = 0;
        for (int n: nums){
            xor ^= n;
        }
        
        int firstOneIdx = 0;
        while ((xor & 1) != 1){
            xor >>= 1;
            firstOneIdx++;
        }
        
        int a = 0;
        int b = 0;
        for (int n: nums){
            if (((n >> firstOneIdx) & 1) == 1){
                a ^= n;
            } else {
                b ^= n;
            }
        }
        return new int[]{a, b};
    }
}
```

`Enjoy it ! `


## 解法1  

我的想法就是借助`HashMap`：  



``` java
@Test
void p260(){
    int[] nums = {1, 2, 1, 3, 2, 5};
    int[] ret = BMUtils.singleNumber(nums);
    System.out.println(Arrays.toString(ret));
}

public static int[] singleNumber(int[] nums) {
    int[] ret = new int[2];
    Map<Integer, Integer> map = new HashMap<>(nums.length / 2 + 1);
    for (int n: nums)
        map.put(n, map.getOrDefault(n, 0) + 1);

    int i = 0;
    for (int key: map.keySet()){
        if (map.get(key) == 1) ret[i++] = key;
    }
    return ret;
}
```

## 解法2  

下面来介绍一种特别惊艳的解法！！！ 来自讨论区：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_260_1.png)  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_260_2.png)  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_260_3.png)  

``` java
/**
 * https://leetcode.com/problems/single-number-iii/discuss/68900/Accepted-C%2B%2BJava-O(n)-time-O(1)-space-Easy-Solution-with-Detail-Explanations
 */
public static int[] singleNumberAmazing(int[] nums) {
    int diff = 0;
    for (int n: nums)
        diff ^= n;

    diff &= -diff;

    int[] rets = {0, 0};
    for (int n: nums){
        if ((diff & n) == 0){
            rets[0] ^= n;
        } else {
            rets[1] ^= n;
        }
    }
    return rets;
}
```


## `Reference`  

