---
layout: post
title: leetcode - [1] Two Sum
category: algorithm
tags: [algorithm]
excerpt: Two Sum
---

## 题目描述  

> Given an array of integers, return indices of the two numbers such that they add up to a specific target.  

> You may assume that each input would have exactly one solution, and you may not use the same element twice.  

给你一个数组和一个整数`k`，计算和为`k`的两个元素的索引。  



## 解法1  

首先是暴力解法，时间复杂为`O(n^2)`，空间复杂度为`O(1)`，这种解法效率很低，因此不推荐。  

``` java
public int[] twoSum(int[] nums, int target) {
    int[] ret = new int[2];
    for (int i = 0; i < nums.length; i++){
        for (int j = i + 1; j < nums.length; j++){
            if (nums[i] + nums[j] == target){
                ret[0] = i;
                ret[1] = j;
                break;
            }
        }
    }
    return ret;
}
```


## 解法2  

借助`HashMap`，以空间换时间。时间复杂度`O(n)`，空间复杂度也是`O(n)`。  

``` java
public int[] twoSum(int[] nums, int target) {
    int[] ret = new int[2];
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++){
        int diff = target - nums[i];
        if (map.containsKey(diff)){
            ret[0] = map.get(diff);
            ret[1] = i;
            return ret;
        }
        map.put(nums[i], i);
    }
    return ret;
}
```


`Enjoy it!`