---
layout: post
title: leetcode - [3] Longest Substring Without Repeating Characters
category: algorithm
tags: [algorithm]
excerpt: Longest Substring Without Repeating Characters
---

## 题目描述  

> Given a string, find the length of the longest substring without repeating characters.  

给一个字符串，找出其中最长的子字符串。  

举个例子：  


``` java
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3.

Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3. 
```


## Update at 2020_0717  

看了`Y总`的双指针讲解，重新梳理一下这道题：  

首先，我们需要两个指针，`i`在`右`，`j`在`左`，且`i`从头遍历至尾。  

那么`j`的含义是什么？  

对于当前`i`，`[j, i]`代表最长的不包含重复元素的区间。   


然后，由于这道题需要比较的对象是字符，  

所以我们可以使用一个长度为`128`的数组存储每个字符出现的次数。  

接着，每次遍历`i`时，如果`[j, i]`包含重复元素，那么肯定是因为当前的`i`元素重复。  

所以，我们让`j`指针不断往右移，并将右移前代表的元素的次数`-1`，  

同时需要不断判断当前`i`元素是否还重复。   


代码如下：  

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int n = s.length();
        int[] t = new int[128];
        char[] ch = s.toCharArray();
        int ans = 0;
        
        for (int i = 0, j = 0; i < n; i++){
            // 字符ch[i]出现的次数+1
            t[ch[i]]++;
            // 若字符ch[i]仍重复，则右移一位j指针，并将字符ch[j]出现的次数-1
            while (j <= i && t[ch[i]] > 1) t[ch[j++]]--;
            // 计算当前最大的连续不重复区间长度
            ans = Math.max(ans, i - j + 1);
        }
        return ans;
    }
}
```






以下解法来源于花花和讨论区。  

## Update at 2020_0702  

重新看了一遍花花的讲解，再来梳理下这道题：  

来看下改进版的示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_3_key_2020_0702.png)  

需要明确以下几点：  

第一，`start`和`end`变量的含义是什么？  

它们代表数组中的一段区间，`start`和`end`分别作为起始、终止位置，那么这段区间有什么特点？   

不包含重复的字母。  

第二，那么如何保证这段区间不包含重复的字母呢？  

借助一个`map`，其中`key`代表数组中的字母，`value`代表相应字母在当前位置出现的最后索引。  

来看下实现：  

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int len = s.length();
        int ans = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        
        for (int i = 0, j = 0; j < len; j++){
            char c = s.charAt(j);
            if (map.containsKey(c)){
                // s = "abba"
                i = Math.max(i, map.get(c) + 1);
                map.put(c, j);
            } else {
                map.put(c, j);
            }
            ans = Math.max(ans, j - i + 1);
        }
        return ans;
    }
}
```

精简一下代码：  

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int len = s.length();
        int ans = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        
        for (int start = 0, end = 0; end < len; end++){
            char c = s.charAt(end);
            if (map.containsKey(c)){
                // s = "abba"
                start = Math.max(start, map.get(c) + 1);
            }
            map.put(c, end);
            ans = Math.max(ans, end - start + 1);
        }
        return ans;
    }
}
```

使用数组代替`HashMap`：  

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int len = s.length();
        int ans = 0;
        Integer[] arr = new Integer[128];
        
        for (int start = 0, end = 0; end < len; end++){
            char c = s.charAt(end);
            if (arr[c] != null){
                // s = "abba"
                start = Math.max(start, arr[c] + 1);
            }
            arr[c] = end;
            ans = Math.max(ans, end - start + 1);
        }
        return ans;
    }
}
```

## 解法1  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_3_sliding_window.png)  

``` java
@Test
void problem3(){
    String s = "abba";
    int ret = HashTableUtils.lolsUsingSlidingWindow(s);
    Assert.assertEquals(ret, 3);
}

public static int lolsUsingSlidingWindow(String s){
    Map<Character, Integer> map = new HashMap<>();
    int j = 0, max = 0;
    for (int i = 0; i < s.length(); i++){
        char cur = s.charAt(i);
        if (map.get(cur) == null){
            map.put(cur, i);
        } else{
            // Be careful: abba
            j = Math.max((map.get(cur) + 1), j);
            map.put(cur, i);
        }
        max = Math.max(max, i - j + 1);
    }
    return max;
}
```

以上代码，是看过花花的讲解后，写出来的。  

`Pass`后，又去讨论区逛了逛，发现其中的逻辑还是有很大的优化空间的：  

再仔细看看上面一张图：  

第一步： `i`从`0`开启循环。  

第二步： 若`map`中已存在`s[i]`，则更新`j`和`map`。  

第三步： 否则仅更新`map`。  

第四步： 最后更新`max`。  


既然第二、三步两种情况均要更新`map`，为什么不把它抽出来？  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_3_sliding_window_imporve.png)  

``` java
public static int lolsUsingSlidingWindowConcisely(String s){
        Map<Character, Integer> map = new HashMap<>();
        int ret = 0;
        for (int i = 0, start = 0; i < s.length(); i++){
            char cur = s.charAt(i);
            if (map.containsKey(cur))
                start = Math.max(start, map.get(cur) + 1);
            map.put(cur, i);
            ret = Math.max(ret, i - start + 1);
        }
        return ret;
    }
```

## `Reference`  
- [花花酱 LeetCode 3. Longest Substring Without Repeating Characters](https://www.youtube.com/watch?v=LupZFfCCbAU&list=PLLuMmzMTgVK48qe6jxrVW-FHNrm7g5mop&index=1){:target="_blank"}  
- [Java-concise-HashMap-solution](https://leetcode.com/problems/longest-substring-without-repeating-characters/discuss/2146/Java-concise-HashMap-solution.){:target="_blank"}  