---
layout: post
title: leetcode - [645] Set Mismatch
category: algorithm
tags: [algorithm]
excerpt: Set Mismatch
---

## 题目描述  

> The set S originally contains numbers from 1 to n. But unfortunately, due to the data error, one of the numbers in the set got duplicated to another number in the set, which results in repetition of one number and loss of another number.  

> Given an array nums representing the data status of this set after the error. Your task is to firstly find the number occurs twice and then find the number that is missing. Return them in the form of an array.  

给个长度为`n`的数组，其中值为`1 ~ n`，由于某种因素，导致某个值重复，也因此缺少了某个值。  

找出重复和缺少的值。  

举个例子：  


``` java
Input: nums = [2,4,1,2]
Output: [2,3]
```

限制：  

``` java
The given array size will in the range [2, 10000].
The given array's numbers won't have any order.
```

## Update at 2020_0726  

重新梳理下这道题。  


首先，需要推导出以下公式：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_645_formula.png)  

然后，我们分别求重复`dup`和缺失`miss`的值即可。    

那么如何找到重复的元素？   

因为题目的限制，所以我们可以将元素的值`x`与索引`x - 1`一一对应，  

一旦`nums[x] == nums[nums[x] - 1]`，那么`nums[x]`就是重复的元素。   


接着，我们求出`1 ~ n`的和为`all = n * (n + 1) / 2`  

再计算原始数组中所有元素的和`sum`，最后套公式即可。  


来看下完整实现：  


``` java
class Solution {
    
    private void swap(int[] n, int l, int r){
        int t = n[l];
        n[l]  = n[r];
        n[r]  = t;
    }
    
    public int[] findErrorNums(int[] nums) {
        
        int n = nums.length;
        int dup = 0;
        int mis = 0;
        
        for (int i = 0; i < n; i++){
            while (nums[i] != nums[nums[i] - 1]) 
                swap(nums, i, nums[i] - 1);
            if (i + 1 != nums[i]){
                dup = nums[i];
                break;
            }
        }
        
        int all = n * (n + 1) >>> 1;
        int sum = IntStream.of(nums).sum();
        mis = all - sum + dup;
        return new int[]{dup, mis};
    }
}
```



## Update at 2020_0628  

重新梳理下这道题，举个例子： `nums = [5, 2, 2, 1, 3]`  

很明显，重复的数字`dup`是`2`，缺失的数字`lost`是`4`。  

我们先计算下`all = 1 + 2 + ... + 5 = 15`  

那么`nums`数组中元素的和等于多少？  `sum = 13`  

所以可以得到这样一个等式： `lost = all - sum + dup = 15 - 13 + 2 = 4`  

来看下实现：  


``` java
class Solution {
    public int[] findErrorNums(int[] nums) {
        
        HashSet<Integer> set = new HashSet<>();
        int len = nums.length;
        int dup = 0;
        
        for (int n: nums){
            if (!set.add(n)){
                dup = n;
                break;
            }
        }
        
        int sum = IntStream.of(nums).sum();
        int all = len * (len + 1) >> 1;
        return new int[]{dup, all - (sum - dup)};
    }
}
```

优化一下，边循环，边计算：  


``` java
class Solution {
    public int[] findErrorNums(int[] nums) {
        
        HashSet<Integer> set = new HashSet<>();
        int len = nums.length;
        int dup = 0;
        int all = len * (len + 1) >> 1;

        for (int n: nums){
            if (!set.add(n)){
                dup = n;
            }
            all -= n;
        }
        return new int[]{dup, all + dup};
    }
}
```



## 解法1  

``` java
@Test
void p645(){
    int[] nums = {1, 2, 2, 4};
    int[] ret = HashTableUtils.findErrorNums(nums);
    Assert.assertEquals(Arrays.toString(ret), "[2, 3]");
}

public static int[] findErrorNums(int[] nums) {
    int[] retArr = new int[2];
    // int[] arr = new int[10001];
    int[] arr = new int[nums.length + 1];
    for (int n: nums)
        arr[n]++;

    for (int i = 1; i <= nums.length; i++){
        if (arr[i] == 2) retArr[0] = i;
        if (arr[i] == 0) retArr[1] = i;
    }
    return retArr;
}
```

以下两种解法都很惊艳，来自讨论区：  



## 解法2  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/find_repeated_number.png)  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/find_missing_number.png)  

``` java
public static int[] findErrorNumsAmazing(int[] nums){
    int[] ret = new int[2];
    for (int n: nums){
        if (nums[Math.abs(n) - 1] < 0)
            ret[0] = Math.abs(n);
        else
            nums[Math.abs(n) - 1] *= -1;
    }

    for (int i = 0; i < nums.length; i++){
        if (nums[i] > 0) ret[1] = i + 1;
    }
    return ret;
}
```

## 解法3  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/find_error_nums_using_set.png)  

``` java
public static int[] findErrorNumsUsingSet(int[] nums){
    Set<Integer> set = new HashSet<>();
    int duplicate = 0, len = nums.length;
    long sum = len * (len + 1) / 2;
    for (int n: nums){
        if (set.contains(n))
            duplicate = n;
        sum -= n;
        set.add(n);
    }
    return new int[]{duplicate, (int) (duplicate + sum)};
}
```


## `Reference`  
- [Java-O(n)-Time-O(1)-Space](https://leetcode.com/problems/set-mismatch/discuss/105507/Java-O(n)-Time-O(1)-Space){:target="_blank"}  
- [Simple-Java-O(n)-solution-HashSet](https://leetcode.com/problems/set-mismatch/discuss/105528/Simple-Java-O(n)-solution-HashSet){:target="_blank"}  
