---
layout: post
title: leetcode - [650] 2 Keys Keyboard
category: algorithm
tags: [algorithm]
excerpt: 2 Keys Keyboard
---

## 问题描述  

> Initially on a notepad only one character 'A' is present. You can perform two operations on this notepad for each step:  

> Copy All: You can copy all the characters present on the notepad (partial copy is not allowed).  
> Paste: You can paste the characters which are copied last time.  
 

> Given a number n. You have to get exactly n 'A' on the notepad by performing the minimum number of steps permitted. Output the minimum number of steps to get n 'A'.  

初始状态下，`Notepad`中只有一个`A`，请计算凑齐`n`个`A`的最小操作数量，你只能进行如下两种操作：  

- 全部复制  
- 粘贴 

举个例子：  

``` java
Example 1:

Input: 3
Output: 3
Explanation:
Intitally, we have one character 'A'.
In step 1, we use Copy All operation.
In step 2, we use Paste operation to get 'AA'.
In step 3, we use Paste operation to get 'AAA'.
```


## 解法1  

Thanks [@keshavk](https://leetcode.com/problems/2-keys-keyboard/discuss/105908/Very-Simple-Java-Solution-With-Detail-Explanation){:target="_blank"}  

先列出前`15`个结果，然后在其中找规律。  

我们发现，如果`n`是素数，那么它的结果就是它本身，如： `3、5、7、11、13`。  

否则，你能发现这样的规律： `dp[i] = dp[j] + dp[i / j];`。  

再考虑下边界情况：  `dp[1] = 0, dp[2] = 2, dp[3] = 3`。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_650_using_dp.png)  


来看下实现：  


``` java
class Solution {
    public int minSteps(int n) {
        if (n <= 1) return 0;
        if (n == 2) return 2;
        if (n == 3) return 3;
        int[] dp = new int[n + 1];
        dp[2] = 2;
        dp[3] = 3;
        for (int i = 4; i <= n; i++){
            int sqrt = (int) Math.sqrt(i);
            for (int j = 2; j <= sqrt; j++){
                if (i % j == 0){
                    dp[i] = dp[j] + dp[i / j];
                    break;
                } else {
                    dp[i] = i;
                }
            }
        }
        return dp[n];

    }
}
```

`Enjoy it ! `