---
layout: post
title: leetcode - [300] Longest Increasing Subsequence
category: algorithm
tags: [algorithm]
excerpt: Longest Increasing Subsequence
---

## 问题描述  

> Given an unsorted array of integers, find the length of longest increasing subsequence.  

给你一个无序的整数数组，请计算出其中最长的递增子序列的长度。  

举个例子：  

``` java
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```


## 解法1  

老规矩，使用`DP`思想，直接看示意图：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_300_using_dp.png)  

首先，必须明确`dp[i]`的含义：  

`dp[i]表示截止至nums[i]元素，包含最长递增子序列的长度。`  

还需要注意一点，为什么外层循环中的`max`需要赋值为`1`？  

因为当该元素比之前的所有元素都小时，它本身也可以构成子序列，只不过长度为`1`。  

最后，由于原始数组是无序，所以就会导致`dp[len - 1]`不一定是最大的，因为可能前面就生成最长子序列了，所以结果应该从`dp`数组中取最大值。  

`return IntStream.of(dp).max().orElse(0);`  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_300_using_dp_max.png)  



来看下完整实现：  


``` java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // Corner case.
        int len = nums.length;
        if (len == 0) return 0;

        // Initialize dp.
        int[] dp = new int[len];
        dp[0] = 1;

        for (int i = 1; i < len; i++){
            int cur = nums[i];
            // Be careful.
            int max = 1;
            for (int j = i - 1; j >= 0; j--){
                if (cur > nums[j]){
                    max = Math.max(max, dp[j] + 1);
                }
            }
            dp[i] = max;
        }
        // Think about [2, 8, 9, 3]
        return IntStream.of(dp).max().orElse(0);
    }
}
```



再来优化一下，在循环的过程中就可以计算最终的最大值：  

``` java
class Solution {
    public int lengthOfLIS(int[] nums) {
        // Corner case.
        int len = nums.length;
        if (len == 0) return 0;
        int realMax = 1;

        // Initialize dp.
        int[] dp = new int[len];
        dp[0] = 1;

        for (int i = 1; i < len; i++){
            int cur = nums[i];
            // Be careful.
            int max = 1;
            for (int j = i - 1; j >= 0; j--){
                if (cur > nums[j]){
                    max = Math.max(max, dp[j] + 1);
                }
            }
            dp[i]   = max;
            realMax = Math.max(realMax, max);
        }
        // Think about [2, 4, 5, 3]
        return realMax;
    }
}
```


`Enjoy it ! `