---
layout: post
title: offer - [3] 数组中重复的数字
category: algorithm
tags: [algorithm]
excerpt: Find duplicate number 
---

## 问题描述  

找出数组中重复的数字。  

在一个长度为 `n` 的数组 `nums` 里的所有数字都在 `0～n-1` 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。   

举个例子：  

``` java
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

## Update at 2020_0724  

重新梳理下思路：  

首先，我们需要一个变量`i`，其初始值为`0`，它的作用是什么呢？  

如果当前索引`i`与其值相等，也就是`i = nums[i]`，说明什么？  

这个位置的值是符合要求的，那么`i++`。  

否则，分成两种情况：  

第一种： `nums[i] == nums[nums[i]]`，说明什么？  

数组中出现了重复的元素！直接返回即可。  

第二种： `nums[i] != nums[nums[i]]`，此时需要注意，  

`i`保持不变，仍指向当前索引，互换数组中`i`和`nums[i]`相应位置的元素。  

来看下完整实现：  

``` java
class Solution {

    private void swap(int[] nums, int l, int r){
        int t   = nums[l];
        nums[l] = nums[r];
        nums[r] = t;
    }

    public int findRepeatNumber(int[] nums) {
        
        int n = nums.length;
        int i = 0;
        while (i < n){
            // 如果当前索引等于其值，说明当前元素符合要求，右移一位
            if (i == nums[i]){
                i++;
            } else {
                // 此时，遇到了重复元素
                if (nums[i] == nums[nums[i]]){
                    return nums[i];
                // 否则，交换i与nums[i]两个元素的位置
                } else {
                    swap(nums, i, nums[i]);
                }
            }
        }
        return -1;
    }
}
```


## 解法1  


先来看下我的常规解法，借助`HashSet`。  

最差情况下时间和空间复杂度均为`O(n)`  

``` java
class Solution {
    public int findRepeatNumber(int[] nums) {

        HashSet<Integer> set = new HashSet<>();
        for (int n: nums){
            if (!set.add(n)){
                return n;
            }
        }
        return -1;
    }
}
```

来看下借助索引的解法：  

Thanks [@Krahets](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/solution/mian-shi-ti-03-shu-zu-zhong-zhong-fu-de-shu-zi-yua/){:target="_blank"}  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/offer_3_key.png)  


这道题的关键在于数组中所有数字都在`0 ~ n-1`的范围内，而且数组的长度为`n`。  

说明什么？  

肯定有重复的元素，而且我们可以比较`当前索引`与`当前值`将其找出来。  

首先，我们从头遍历数组，如果`当前索引`与`当前值`不相等时，则进行交换，直至两者相等。  

当然，在这个过程中，你可能就直接找到了重复值，举个例子：  

`nums = {0, 2, 2, 2}`  

首元素没问题 ，直接跳过，来看第二个元素`2`：  

`nums[1] = 2, nums[nums[1]] = 2`，所以我们就找到了重复的元素。  

正常情况下，如果`当前索引`与`当前值`相等，则直接跳过，继续遍历下一个元素。  

这种解法的好处在于没有借助`HashSet`，所以空间复杂度为`O(1)`  

来看下实现：  


``` java
class Solution {
    public int findRepeatNumber(int[] nums) {

        int len = nums.length;
        
        int i = 0;
        while (i < len){
            if (i == nums[i]){
                i++;
                continue;
            }
            if (nums[nums[i]] == nums[i]) return nums[i];
            swap(nums, i, nums[i]);
        }
        return -1;
    }

    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```

`Enjoy it ! `