---
layout: post
title: leetcode - [1143] Longest Common Subsequence
category: algorithm
tags: [algorithm]
excerpt: Longest Common Subsequence
---

## 问题描述  

> Given two strings text1 and text2, return the length of their longest common subsequence.  

> A subsequence of a string is a new string generated from the original string with some characters(can be none) deleted without changing the relative order of the remaining characters. (eg, "ace" is a subsequence of "abcde" while "aec" is not). A common subsequence of two strings is a subsequence that is common to both strings.  

 
> If there is no common subsequence, return 0.  


给你两个字符串，返回它们的最长公共子序列，若没有，则返回`0`。  


举个例子：  

``` java
Example 1:
Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.

Example 2:
Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.

Example 3:
Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
```


## 解法1  

此题可以使用`DP`思想，先来看下示意图：  

Thanks [@votrubac](https://leetcode.com/problems/longest-common-subsequence/discuss/348884/C%2B%2B-with-picture-O(nm)){:target="_blank"}  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_1143_using_dp.png)  
首先，需要明确`dp[i][j]`的定义。  

> dp[i][j]表示`text1`中前`i`个字符与`text2`中前`j`个字符的最长公共序列长度。  


分为两种情况：  

如果`text1`中第`i`个字符与`text2`中第`j`个字符相等，则在`dp[i - 1][j - 1]`的基础上加`1`。  

为什么？  

考虑下上面实例中的`dp[3][2]`，此时两个字符都是`a`，那就要去看`text1 = "ab"`与`text2 = "c"`的最大公共序列长度，  

所以`dp[3][2] = 1 + dp[2][1] = 1 + 0 = 1`  

再考虑下两个字符不相等的情况：  

`dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);`  

为什么？  

继续来看上面实例中的`dp[2][2]`，它取决于`dp[1][2]`与`dp[2][1]`的最大值。  

先来看`dp[1][2]`，其中`text1 = "a"`、`text2 = "ca"`，因此最长公共序列长度为`1`。  

再来看`dp[2][1]`，其中`text1 = "ab"`、`text2 = "c"`，显然最长公共序列长度为`0`。  

所以`dp[2][2] = Max(1, 0) = 1`。  


来看下完整实现：  


``` java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int len1 = text1.length();
        int len2 = text2.length();

        int[][] dp = new int[len1 + 1][len2 + 1];
        for (int i = 1; i <= len1; i++){
            for (int j = 1; j <= len2; j++){
                char c1 = text1.charAt(i - 1);
                char c2 = text2.charAt(j - 1);
                if (c1 == c2){
                    dp[i][j] = dp[i - 1][j - 1] + 1;    
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[len1][len2];
    }
}
```

`Enjoy it ! `