---
layout: post
title: leetcode - [345] Reverse Vowels of a String
category: algorithm
tags: [algorithm]
excerpt: Reverse Vowels of a String
---

## 题目描述  

> Write a function that takes a string as input and reverse only the vowels of a string.   

反转字符串中的元音字母。  

那么有哪些元音字母？  

> aeiouAEIOU  

注意大小写字母喔。  

举两个例子：  

``` java
Example 1:
Input: "hello"
Output: "holle"

Example 2:
Input: "leetcode"
Output: "leotcede"
```


## 解法1

示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_345.png)  

实现如下：  

``` java
class Solution {
    public String reverseVowels(String s) {
        HashSet<Character> vowelSet = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));
        char[] arr = s.toCharArray();
        int lo = 0, len = arr.length, hi = len - 1;
        while (lo < hi){
            // Find the leftmost vowel.
            while (lo < len && !vowelSet.contains(arr[lo])){
                lo++;
            }

            // Find the rightmost vowel.
            while (lo < hi && hi >= 0 && !vowelSet.contains(arr[hi])){
                hi--;
            }

            if (lo < hi){
                char tmp = arr[lo];
                arr[lo]  = arr[hi];
                arr[hi]  = tmp;
                lo++;
                hi--;
            }
        }

        return new String(arr);

    }
}
```

Thanks [@ericxliu](https://leetcode.com/problems/reverse-vowels-of-a-string/discuss/81225/Java-Standard-Two-Pointer-Solution){:target="_blank"}  

以上代码可以做如下优化：  

- 使用字符串保存元音字母  

`String vowels = "aeiouAEIOU";`  

那如何判断某个字符是元音字母？  

`vowels.indexOf(arr[lo]) != -1`  

- `lo < len`可以调整为`lo < hi`  

因为，外层`while`循环的条件是`lo < hi`，并且`hi = len - 1`。  

- 省略`hi >= 0`约束条件  

因为有前置条件`lo < hi`，并且`lo`的初始值为`0`。  


调整完的代码如下：  

``` java
class Solution {
    public String reverseVowels(String s) {
        String vowels = "aeiouAEIOU";
        char[] arr = s.toCharArray();
        int lo = 0, len = arr.length, hi = len - 1;
        while (lo < hi){
            // Find the leftmost vowel.
            while (lo < hi && vowels.indexOf(arr[lo]) == -1){
                lo++;
            }

            // Find the rightmost vowel.
            while (lo < hi && vowels.indexOf(arr[hi]) == -1){
                hi--;
            }

            if (lo < hi){
                char tmp = arr[lo];
                arr[lo]  = arr[hi];
                arr[hi]  = tmp;
                lo++;
                hi--;
            }
        }

        return new String(arr);
    }
}
```


`Enjoy it!`
