---
layout: post
title: leetcode - [594] Longest Harmonious Subsequence
category: algorithm
tags: [algorithm]
excerpt: Longest Harmonious Subsequence
---

## 题目描述  

> We define a harmounious array as an array where the difference between its maximum value and its minimum value is exactly 1.  

>  Now, given an integer array, you need to find the length of its longest harmonious subsequence among all its possible subsequences.  

计算最长`和谐`子数组的长度，何谓`和谐`？  

两数相减为`1`。  

举个例子：  


``` java
Input: [1,3,2,2,5,2,3,7]
Output: 5
Explanation: The longest harmonious subsequence is [3,2,2,2,3].
```

限制：  

``` java
Note: The length of the input array will not exceed 20,000.
```

## Update at 2020_0627  

之前我的思路还是有点偏差。  

之所以仅需要考虑当前元素与下一个元素`+1`出现的频率即可的真正原因是因为：  

题目所要求的和谐数组的要求是：最大值与最小值的差正好为`1`。  

注意：而不是绝对值小于等于`1`！  

还有一点，也值得一题，本来想做个优化：  

``` java
for (int key: map.keySet()){
    ans = Math.max(ans, map.get(key) + map.getOrDefault(key + 1, 0));
}
```

来看下这个例子：  

`nums = [1, 1, 1, 1]`   

期望的结果是`0`，而我们返回的却是`4`  

重新来明确一下和谐数组的定义：数组中的最大值与最小值的差等于`1`。  

在这个例子中，最大值和最小值都是`1`，所以差为`0`。  

来看下完整实现：  

``` java
class Solution {
    public int findLHS(int[] nums) {
        
        int ans = 0;
        int len = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for (int n: nums){
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        
        for (int key: map.keySet()){
            if (map.containsKey(key + 1)){
                ans = Math.max(ans, map.get(key) + map.get(key + 1));    
            }
        }
        return ans;
    }
}
```





## 解法1  

我的想法是使用`TreeMap`维护`key`的顺序。  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/l_594.png)  

``` java
@Test
void p594(){
    int[] nums = {1, 3, 2, 2, 5, 2, 3, 7};
    int ret = HashTableUtils.findLHS(nums);
    Assert.assertEquals(ret, 5);
}

public static int findLHS(int[] nums) {
    int ret = 0;
    Map<Integer, Integer> treeMap = new TreeMap<>();
    for (int n: nums)
        treeMap.put(n, treeMap.getOrDefault(n, 0) + 1);

    for (int k: treeMap.keySet()){
        int cur = treeMap.get(k);
        if (treeMap.containsKey(k + 1)){
            ret = Math.max(ret, cur + treeMap.get(k + 1));
        }
    }
    return ret;
}
```

在讨论区翻了翻，看到这样一种解法：  

用个`HashMap`就行。  

``` java
public static int findLHSUsingHashMap(int[] nums) {
    int ret = 0;
    Map<Integer, Integer> map = new HashMap<>();
    for (int n: nums)
        map.put(n, map.getOrDefault(n, 0) + 1);

    for (int k: map.keySet()){
        if (map.containsKey(k + 1)){
            ret = Math.max(ret, map.get(k) + map.get(k + 1));
        }
    }
    return ret;
}
```

## 更新于2020_0419  

假设`x`出现的次数为`cur`，`x - 1`出现的次数为`left`，`x + 1`出现的次数为`right`。  

当我重新做这道题时，我的想法是这样的：  

``` java
if (left > right){
    cur += left;
} else {
    cur += right;
}
```

这么做没有必要的原因是因为：你会遍历整个`set.keySet()`，所以肯定也会遍历到`x - 1`，所以只要考虑`right`的情况就好了。  

再强调一点：  


``` java
if (map.containsKey(key + 1)){
    max = Math.max(max, cur + map.get(key + 1));
}
```

上面这段代码非常非常关键！  

假设`nums = [1, 1, 1]`。  

如果`max = ...`这句语句放在`if`逻辑代码块以后，那么最终的结果就会变成`3`，而不是`0`！  

## `Reference`  
- [Simple-Java-HashMap-Solution](https://leetcode.com/problems/longest-harmonious-subsequence/discuss/103497/Simple-Java-HashMap-Solution){:target="_blank"}  
