---
layout: post
title: leetcode - [198] House Robber
category: algorithm
tags: [algorithm]
excerpt: House Robber
---

## 题目描述  

> You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.  

> Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.  

假设有一个小偷要在一条街上作案，每间房间内都有一定的现金，但是不能偷相邻两间房间内的现金，不然会触发安全警报，请问小偷最多可以成功偷多少现金？  

举个例子：

``` java
Input: [2,1,1,2]
Output: 4
```

## Update at 2020_0610  

Thanks [@heroes3001](https://leetcode.com/problems/house-robber/discuss/156523/from-good-to-great-how-to-approach-most-of-dp-problems/574511){:target="_blank"}  

`From Good to Great`  

补充一下`纯递归`、`递归 + memorization`和`双变量`方法。  


- 纯递归  

这是最原始的解法，就是去找到对应的规律，那么规律是什么呢？  

当前这家我有两种选择，要么抢，要么不抢。  

如果我抢了，那么就要计算当前这家`f(i)`与上上家`f(i - 2)`的利润总和。   

如果这家我不抢，那么就要计算上家`f(i - 1)`的利润总和。  

两者取最大值。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_198_recursion.png)  
实现：  

``` java
class Solution {
    public int rob(int[] nums) {
        return subRob(nums, nums.length - 1);
    }
    
    private int subRob(int[] nums, int i){
        
        if (i < 0) return 0;
        return Math.max(subRob(nums, i - 2) + nums[i], subRob(nums, i - 1));
    }
}
```

不过这种解法超时了，因为包含大量重复的计算，参考上图中的蓝线。  


- 递归 + 备忘录  

由于上面的解法存在大量重复计算，因此我们可以添加备忘录`Memorization`存储中间数据。  

直接看实现：  

``` java
class Solution {
    public int rob(int[] nums) {
        
        int len = nums.length;
        int[] dp = new int[len];
        Arrays.fill(dp, -1);
        return subRob(nums, len - 1, dp);
    }
    
    private int subRob(int[] nums, int i, int[] dp){
        
        if (i < 0) return 0;
        if (dp[i] >= 0) return dp[i];

        int ans = Math.max(subRob(nums, i - 2, dp) + nums[i], subRob(nums, i - 1, dp));
        dp[i] = ans;
        return ans;
    }
}
```

为什么要将原始`dp`数组全部赋`-1`？  

是为了防止一种特殊的`Test Case`： `nums`中包含大量的`0`，导致超时。  


- 双变量  

上面两种递归解法都是`Top-Bottom`，也就是自顶向下，通过存储中间数据的方式大大减少重复计算。  

那么我们还有什么替代方案？  

`Bottom-Top`，也就是自底向上，具体可以参考`2020_0604`的更新。  

这里我主要再介绍下`双变量`法。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_198_two_variable_2.png)  

为什么可以用这种方法？   

从`Bottom-Top`的`DP`解法中可以看到，对于当前元素`nums[i]`，只与两个元素存在依赖关系。  

也就是`dp[i - 1] 和 dp[i - 2]`。 因此可以用两个变量替代`dp`数组。  

来看实现：  

``` java
class Solution {
    public int rob(int[] nums) {
        
        int len = nums.length;
        int pre2 = 0, pre1 = 0;
        
        for (int i = 0; i < len; i++){
            int t = pre1;
            pre1 = Math.max(pre1, nums[i] + pre2);
            pre2 = t;
        }
        
        return pre1;
    }
}
```




## Update at 2020_0604  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_198_using_dp_2020_0604.png)  


令`dp`与`nums`数组的大小一致：  

``` java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        // Corner case.
        if (len == 0) return 0;
        if (len == 1) return nums[0];

        // Initialization dp.
        int[] dp = new int[len];
        dp[0] = nums[0];
        // Think about nums = [2, 1]
        dp[1] = Math.max(dp[0], nums[1]);

        for (int i = 2; i < len; i++){
            // formula.
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[len - 1];
    }
}
```


## Update at 2020_0530  

原来是`DP[动态规划]`题目。  

来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_198_using_dp_2020_0530.png)  


首先，老规矩，明确`dp[i]`的意义是什么？  

> dp[i]表示当你抢到第i家时，能获取的最大利润。  

因为你不能抢相邻两家，所以可以得出如下公式：  

`dp[i] = Max(当前这家的利润 + dp[i-2], dp[i-1])`。  

再考虑下边界情况：  

`dp[0] = 0`，初始利润为零。  

`dp[1] = nums[0]`，为第一家的利润。  

实现如下：  


``` java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        if (len == 0) return 0;
        
        int[] dp = new int[len + 1];
        dp[1] = nums[0];

        for (int i = 2; i <= len; i++){
            int cur= nums[i - 1];
            dp[i] = Math.max(cur + dp[i - 2], dp[i - 1]);
        }
        return dp[len];
    }
}
```




## 解法1  

Thanks [@heroes3001](https://leetcode.com/problems/house-robber/discuss/156523/From-good-to-great.-How-to-approach-most-of-DP-problems.){:target="_blank"}  

核心思想在于这个公式： 

`rob(i) = Math.max(rob(i - 2) + nums[i], rob(i - 1));`

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_198.png)  


``` java
public int rob(int[] nums) {
    if (nums == null || nums.length == 0) return 0;
    int a = 0, b = 0;
    for (int n: nums){
        int cur = Math.max(a + n, b);
        a = b;
        b = cur;
    }
    return b;
}
```
