---
layout: post
title: leetcode - [130] Surrounded Regions
category: algorithm
tags: [algorithm]
excerpt: Surrounded Regions
---

## 问题描述  


> Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.  

> A region is captured by flipping all 'O's into 'X's in that surrounded region.  

给你一个仅包含`X`和`O`的矩阵，将被包围的`O`变成`X`。  


举个例子：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_130_demo.png)  


注意四条边上的`O`保持不变。  


## Update at 2020_0614  

过了几天重做这道题，发现之前思考的一些漏洞。  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_130_update_2020_0614.png)  

我原来是这样思考的：  

先将四周的所有`O`全部变成中间状态`*`，然后依次遍历矩阵，并处理三种情况：  

如果是`X`，直接跳过。  

如果是`O`，变成`X`。  

如果是`*`，变成`O`。  

这样会有什么问题？  

一旦内部`[非边缘]`单元存在`O`，也会`"误伤"`。  

所以正确的思路应该是这样：  

首先，依次`递归`遍历四条边上的单元，从表及内。  

遇到`X`直接跳过，遇到`*`，也跳过。为什么？  

因为这个单元之前已经遍历过了。  

遇到`O`时，将其标记为中间状态`*`。  

然后，遍历整个矩阵，处理上面提到的三种情况。  

来看下实现：  


``` java
class Solution {
    public void solve(char[][] board) {
        
        int row = board.length;
        if (row == 0) return;
        int col = board[0].length;
        
        // Process border
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                if (i == 0 || i == row - 1 || j == 0 || j == col - 1){
                    helper(board, row, col, i, j);
                }
            }
        }
        
        // Process middle
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                if (board[i][j] == 'X') continue;
                else if (board[i][j] == '*') board[i][j] = 'O';
                else board[i][j] = 'X';
            }
        }
    }
    
    private void helper(char[][] board, int row, int col, int i, int j){
        
        // Base case.
        if (i < 0 || i >= row || j < 0 || j >= col) return;
        // Jump X and *
        if (board[i][j] != 'O') return;
        
        board[i][j] = '*';
        
        helper(board, row, col, i - 1, j); // top
        helper(board, row, col, i + 1, j); // down
        helper(board, row, col, i, j - 1); // left
        helper(board, row, col, i, j + 1); // right
    }
}
```

## 解法1  

这道题隐约有种感觉，针对`board[i][j]`需要比较`上`、`下`、`左`和`右`四个元素。  

后续参考了讨论区，才解出来，Thanks [@chaoszhao](https://leetcode.com/problems/surrounded-regions/discuss/41743/Java-dfs-solution){:target="_blank"}

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_130_dfs.png)  

首先，我们需要处理四条边上的`O`，将其变成`*`，放着备用。  

这里需要注意，`dfs()`递归过程中遇到`board[i][j] == '*' || board[i][j] == 'X'`要跳过。  

为什么呢？  

如果当前元素是`*`，说明这个元素之前是`O`，但是已经处理过了，所以跳过。  

如果当前元素是`X`，直接跳过，因为我们只处理四条边上的`O`。  

然后，再遍历整个`board`，需要做两件事：  

如果当前元素是`*`，则将其变成`O`，否则，全部变成`X`。  


来看下实现：  


``` java
class Solution {
    public void solve(char[][] board) {
        
        // Check border
        if (board.length == 0 || board[0].length == 0) return;
        
        int row = board.length;
        int col = board[0].length;
        
        // Check O on the edge of the matrix.
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                if (i == 0 || i == row - 1 || j == 0 || j == col - 1){
                    dfs(board, row, col, i, j);
                }
            }
        }
        
        // Handle the O in the middle of matrix.
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                if (board[i][j] == '*') board[i][j] = 'O';
                else board[i][j] = 'X';
            }
        }
    }
    
    private void dfs(char[][] board, int row, int col, int i, int j){
        
        // Check border.
        if (i < 0 || i >= row || j < 0 || j >= col) return;
        if (board[i][j] == '*' || board[i][j] == 'X') return;
        // Find other O
        board[i][j] = '*'; // Cannot be flipped.
        dfs(board, row, col, i, j - 1); // left
        dfs(board, row, col, i, j + 1); // right
        dfs(board, row, col, i + 1, j); // top
        dfs(board, row, col, i - 1, j); // down
    }
}
```

`Enjoy it ! `