---
layout: post
title: leetcode - [416] Partition Equal Subset Sum
category: algorithm
tags: [algorithm]
excerpt: Partition Equal Subset Sum
---

## 问题描述  

> Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.  

给你一个非空的正整数数组，判断是否能将其分为两部分，并使其和相等。  


举个例子：  

``` java
Example 1:

Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```


## 解法1  

本题使用`Dynamic Programming`动态规划思想，先来看示意图：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_416_using_dp_two_dimension.png)  

首先，需要计算数组所有值和的一半，若`half`为奇数，直接返回`false`，  

因为根本无法将原数组拆分为满足条件的两个部分。  

然后，定义`dp`数组，老规矩，明确`dp[i][j]`的含义，  

可以将其转换为`01背包问题`，因为每个元素只能使用一次。  

`dp[i][j]：仅使用前i枚硬币，能否凑出总金额j？`  

一旦能凑出`half`金额，即可直接返回`true`，避免冗余计算。  


来看下实现：  


``` java
class Solution {
    public boolean canPartition(int[] nums) {
        
        int len  = nums.length;
        int sum  = IntStream.of(nums).sum();
        int half = (sum >> 1);
        if ((sum & 1) == 1) return false;

        boolean[][] dp = new boolean[len + 1][half + 1];
        for (int i = 1; i <= len; i++){
            dp[i][0] = true;
            for (int j = 1; j <= half; j++){
                // Bag has rest.
                if (j - nums[i - 1] >= 0){
                    // The same coin can only be used once,
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[len][half];
    }
}
```

开始优化，将其压缩成`一维数组`：  


![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_416_using_dp_one_dimension.png)  

可以看到，此时我们必须从`大到小`遍历金额，为什么？  

因为每种面值的硬币只能使用一次，避免重复计算。  

来看下实现：  

``` java
class Solution {
    public boolean canPartition(int[] nums) {
        
        int sum  = IntStream.of(nums).sum();
        int half = (sum >> 1);
        if ((sum & 1) == 1) return false;

        // We need the first true element.
        boolean[] dp = new boolean[half + 1];
        dp[0] = true;

        for (int n: nums){
            // The same coin can only be used once,
            // so need to traversal in reverse order.
            for (int i = half; i >= 1; i--){
                // If bag has rest.
                if (i - n >= 0) {
                    dp[i] |= dp[i - n];
                }
            }
        }

        return dp[half];
    }
}
```


继续优化内层`for`循环，并添加提早结束的条件。  

``` java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum  = IntStream.of(nums).sum();
        int half = (sum >> 1);
        if ((sum & 1) == 1) return false;

        // We need the first true element.
        boolean[] dp = new boolean[half + 1];
        dp[0] = true;

        for (int n: nums){
            // The same coin can only be used once,
            // so need to traversal in reverse order.
            for (int i = half; i >= n; i--){
                dp[i] |= dp[i - n];
                // Early break.
                if (i == half && dp[i]){
                    return true;
                }                
            }
        }

        return dp[half];
    }
}
```


`Enjoy it ! `