---
layout: post
title: leetcode - [930] Binary Subarrays With Sum
category: algorithm
tags: [algorithm]
excerpt: Binary Subarrays With Sum
---

## 问题描述  

> In an array A of 0s and 1s, how many non-empty subarrays have sum S?  

给你一个仅包含`0`和`1`两种值的数组，计算和为`S`的子数组的个数。  

举个例子：  

``` java
Example 1:

Input: A = [1,0,1,0,1], S = 2
Output: 4
Explanation: 
The 4 subarrays are bolded below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
```

数据规模：  

> Note:

> A.length <= 30000
0 <= S <= A.length
A[i] is either 0 or 1.

## Update at 2020_0913  

仍使用数组方式实现，调整一下命名：  

``` java
class Solution {

    int N = 30010;
    public int numSubarraysWithSum(int[] A, int S) {

        int[] pre = new int[N];
        pre[0] = 1;
        int sum = 0, ans = 0;
        for (int a: A){
            sum += a;
            int gap = sum - S;
            if (gap >= 0 && pre[gap] > 0) ans += pre[gap];
            pre[sum]++;
        }
        return ans;
    }
}
```

## 解法1  

Thanks [@lee215](https://leetcode.com/problems/binary-subarrays-with-sum/discuss/186683/C%2B%2BJavaPython-Sliding-Window-O(1)-Space){:target="_blank"}  

使用`prefix sum`思想：  


来看下实现：  


``` java
class Solution {
    public int numSubarraysWithSum(int[] A, int S) {
        
        int len = A.length;
        int preSum = 0;
        int ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        
        for (int a: A){
            preSum += a;
            if (map.containsKey(preSum - S)){
                ans += map.get(preSum - S);    
            }
            // ans += map.getOrDefault(preSum - S, 0);
            map.put(preSum, map.getOrDefault(preSum, 0) + 1);
        }
        
        return ans;
    }
}
```


由于数组中的最大值为`1`，且长度最长为`30000`，所以我们可以使用`数组`替代`HashMap`：  


``` java
class Solution {
    
    private static int N = 30010;
    
    public int numSubarraysWithSum(int[] A, int S) {
        
        int psum = 0, ans = 0;
        int[] count = new int[N];
        count[0] = 1;
        
        for (int a: A){
            psum += a;
            if (psum - S >= 0){
                ans += count[psum - S];
            }
            count[psum]++;
        }
        
        return ans;
    }
}
```

`Enjoy it ! `