---
layout: post
title: leetcode - [523] Continuous Subarray Sum
category: algorithm
tags: [algorithm]
excerpt: Continuous Subarray Sum
---

## 问题描述  

> Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to a multiple of k, that is, sums up to n*k where n is also an integer.  

给一个非负数数组和一个目标整数`k`，判断是否存在满足如下条件的子数组：  

- 连续子数组  
- 子数组的长度大于`1`  
- 子数组的和是`k`的整数倍  



举个例子：  

``` java
Example 1:
Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.

Example 2:
Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
```


## 解法1  

Thanks 

[Leetcode 523(medium) Continuous Subarray Sum【HashMap/Math】中文](https://www.youtube.com/watch?v=lAan667yWQ4){:target="_blank"}  

[@compton_scatter](https://leetcode.com/problems/continuous-subarray-sum/discuss/99499/Java-O(n)-time-O(k)-space){:target="_blank"}  

先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_523_key.png)  

先来说一个数学规律：  

如果两个数的差是`k`的倍数，那么这两个数分别与`k`取余的结果也相等，如：  

`a = 3, b = 7, k = 2`  

``` java
(b - a) / 2 = (7 - 3) / 2 = 2
a % 2 = 3 % 2 = 1
b % 2 = 7 % 2 = 1
```

再来考虑其他的细节：  

第一，如何保证子数组的连续性？  

我们可以使用`prefix sum`思想。  

第二，如何保证子数组的长度大于`1`？  

我们可以借助一个`HashMap`，它的`key`代表当前累计和与`k`取余的结果，  

`value`代表原数组中当前元素的索引。  

然后，确保两者之差大于`1`即可。  

第三，需要考虑一种特殊的情况，来看示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_523_special_case.png)  

解决方案就是，初始`map`时，加入`{0: -1}`!  

注意：当`map`中存在当前余数的`key`时，若长度小于等于`1`时，不更改索引！  



来看下完整实现：  


``` java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        int len = nums.length;
        if (len == 0) return false;
        HashMap<Integer, Integer> map = new HashMap<>();
        // Think about nums = [0, 0], k = 0.
        map.put(0, -1);
        int prefixSum = 0;
        
        for (int i = 0; i < len; i++){
            prefixSum += nums[i];
            
            // Be careful k = 0!
            if (k != 0){
                prefixSum %= k;
            }
            
            if (map.containsKey(prefixSum)){
                int idx = map.get(prefixSum);
                if (i - idx > 1){
                    return true;
                }
            } else {
                map.put(prefixSum, i);
            }
        }
        return false;
    }
}
```

`Enjoy it ! `