---
layout: post
title: leetcode - [376] Wiggle Subsequence
category: algorithm
tags: [algorithm]
excerpt: Wiggle Subsequence
---

## 问题描述  

> A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.  

假如数组中包含三个元素：`a、b、c`，如果`(b - a) * (c - b) < 0`，则可以将其称之为摇摆序列，`1或2`个元素也可以作为摇摆序列。  

> For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.  

> Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.  

请计算所给数组中的摇摆序列的最长长度。  

举个例子：  

``` java
Example 1:
Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.

Example 2:
Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

Example 3:
Input: [1,2,3,4,5,6,7,8,9]
Output: 2
```


## 解法1  

本题可以使用动态规划思想，但是需要借助两个数组，比较难想到。  

Thanks [@TenffY](https://leetcode.com/problems/wiggle-subsequence/discuss/84843/Easy-understanding-DP-solution-with-O(n)-Java-version){:target="_blank"}  


先来看下示意图：  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_376_using_dp.png)  

分别创建`rise[上升]`和`drop[下降]`数组，并处理三种情况：  

如果当前处于上升趋势，也就是`nums[i] > nums[i - 1]`：  

那么`rise[i] = drop[i - 1] + 1;`，`drop[i]`与前一个元素保持一致。    

如果当前处于下降趋势：  

那么`drop[i] = rise[i - 1] + 1;`, `rise[i]`与前一个元素保持一致。  

如果当前处于平稳趋势：  

则`rise[i]`与`drop[i]`分别与前一个元素保持一致。  

![](https://yyc-images.oss-cn-beijing.aliyuncs.com/leetcode_376_using_dp_duplicates.png)  


来看下实现：  


``` java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        // Corner case.
        int len = nums.length;
        if (len == 0) return 0;

        // Initialize rise and drop array.
        int[] rise = new int[len];
        int[] drop = new int[len];
        rise[0] = 1;
        drop[0] = 1;

        for (int i = 1; i < len; i++){
            int cur = nums[i];
            int pre = nums[i - 1];
            // rise
            if (cur > pre){
                rise[i] = drop[i - 1] + 1;
                drop[i] = drop[i - 1];
            }
            // drop
            else if (cur < pre){
                drop[i] = rise[i - 1] + 1;
                rise[i] = rise[i - 1];
            }
            // Two adjacent elements are equal.
            else {
                rise[i] = rise[i - 1];
                drop[i] = drop[i - 1];
            }
        }
        return Math.max(rise[len - 1], drop[len - 1]);
    }
}
```

使用两个变量代替`rise`和`drop`数组：  

``` java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        // Corner case.
        int len = nums.length;
        if (len == 0) return 0;

        int rise = 1, drop = 1;
        for (int i = 1; i < len; i++){
            int cur = nums[i];
            int pre = nums[i - 1];
            // rise
            if (cur > pre){
                rise = drop + 1;
            }
            // drop
            else if (cur < pre){
                drop = rise + 1;
            }
        }
        return Math.max(rise, drop);
    }
}
```

`Enjoy it ! `