---
layout: post
title: leetcode - [1207] Unique Number of Occurrences
category: algorithm
tags: [algorithm]
excerpt: Unique Number of Occurrences
---


## 题目描述  

> Given an array of integers arr, write a function that returns true if and only if the number of occurrences of each value in the array is unique.  


给你一个数组，判断其中数字出现的次数是否唯一。  

举个例子：  

``` java
Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1.  
             No two values have the same number of occurrences.
```

限制：  

``` java
1 <= arr.length <= 1000
-1000 <= arr[i] <= 1000
```

## 解法1  

我的想法是这样的：  

首先构建一个`HashMap`，`key`存数组中出现的数字，`value`存其出现的频率。  

然后，抽取出`value`，并将其转化成`Set`，若两者长度相等，说明出现次数均唯一。  

    
``` java
@Test
void problem1207(){
    int[] arr = {1, 2, 2, 1, 1, 3};
    HashTableUtils.uniqueOccurrences(arr);
}

public static boolean uniqueOccurrences(int[] arr) {
    Map<Integer, Integer> map = new HashMap<>();

    for (int n: arr){
        if (map.containsKey(n))
            map.put(n, map.get(n) + 1);
        else
            map.put(n, 1);
    }

    return map.values().size() == map.values().stream().collect(Collectors.toSet()).size();
}
```

思路是对了，但有点细节还是可以优化下的：  

#### `1、getOrDefault(Object key, V defaultValue)`  

``` java
for (int n: arr){
    if (map.containsKey(n))
        map.put(n, map.get(n) + 1);
    else
        map.put(n, 1);
}
```

可以优化成：  

``` java
for (int n: arr)
    map.put(n, map.getOrDefault(n, 0) + 1);
```

注意默认值为`0`，但最后都会加`1`这点。  


#### `2、HashSet(Collection<? extends E> c)`  

如何将`Collection`转换成`Set`？  

我原来的想法是，想将其转换成`Stream`，然后使用`collect(Collectors.toSet())`实现：  


``` java
map.values().stream().collect(Collectors.toSet());
```

但是，你完全可以使用`HashSet`的构造器：  


``` java
new HashSet<>(map.values());
```

所以优化完的代码如下所示：  

``` java
public static boolean uniqueOccurrencesImprove1(int[] arr) {
    Map<Integer, Integer> map = new HashMap<>();

    for (int n: arr)
        map.put(n, map.getOrDefault(n, 0) + 1);

    return map.values().size() == new HashSet<>(map.values()).size();
}
```


## 解法2  

在评论区还看到这样一种解法：  

由于`-1000 <= arr[i] <= 1000`，所以可以构建一个长度为`2001`的辅助数组充当`HashMap`。  

然后，分别统计输入数组中元素出现的频率，分别记录到辅助数组中。  

最后，借助一个`Set`，判断次数的唯一性。  


``` java
public static boolean uniqueOccurrencesImprove2(int[] arr) {
    Set<Integer> set = new HashSet<>();
    int[] tmpArr = new int[2001];
    for (int n: arr)
        tmpArr[n + 1000]++;

    for (int n: tmpArr){
        if (n != 0){
            if (set.contains(n)) return false;
            set.add(n);
        }
    }
    return true;
}
```

## `Reference`  
- [JavaPython-3-4-liner-and-2-liner-Using-Map-and-Set-w-brief-explanation-and-analysis.](https://leetcode.com/problems/unique-number-of-occurrences/discuss/392858/JavaPython-3-4-liner-and-2-liner-Using-Map-and-Set-w-brief-explanation-and-analysis.){:target="_blank"}  
- [Java-array-+-set-beat-100](https://leetcode.com/problems/unique-number-of-occurrences/discuss/392918/Java-array-%2B-set-beat-100){:target="_blank"}  
